server/model/Topic.js
import mongoose from 'mongoose';

const topicSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    trim: true
  },
  description: {
    type: String,
    required: true
  },
  videoUrl: {
    type: String,
    required: true
  },
  videoDuration: {
    type: Number,
    required: true
  },
  order: {
    type: Number,
    required: true,
    default: 0
  },
  xpReward: {
    type: Number,
    default: 100,
    immutable: true
  },
  passingScore: {
    type: Number,
    default: 70,
    immutable: true
  },
  questions: [{
    question: {
      type: String,
      required: true
    },
    options: [{
      type: String,
      required: true
    }],
    correctAnswer: {
      type: Number,
      required: true
    },
    explanation: {
      type: String,
      default: ''
    },
    points: {
      type: Number,
      default: 10
    }
  }],
  isActive: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

// Validation: Must have at least 1 question
topicSchema.pre('save', function(next) {
  if (this.questions.length === 0) {
    next(new Error('Topic must have at least one question'));
  } else {
    next();
  }
});

const Topic = mongoose.model('Topic', topicSchema);

export default Topic;


client/src/pages/admin/Topics.js
{formData.questions.map((question, qIndex) => (
  <div key={qIndex} style={{ marginBottom: '20px', padding: '15px', border: '2px solid var(--border-color)', background: 'var(--bg-light)' }}>
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
      <h4 style={{ fontSize: '11px', color: 'var(--primary-navy)' }}>QUESTION {qIndex + 1}</h4>
      <button type="button" onClick={() => removeQuestion(qIndex)} className="retro-btn danger" style={{ fontSize: '8px', padding: '5px 10px' }}>
        ✖ DELETE
      </button>
    </div>

    <div style={{ marginBottom: '15px' }}>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>QUESTION TEXT</label>
      <input type="text" className="retro-input" value={question.question} onChange={(e) => updateQuestion(qIndex, 'question', e.target.value)} required />
    </div>

    <div style={{ marginBottom: '15px' }}>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>OPTIONS</label>
      {question.options.map((option, oIndex) => (
        <div key={oIndex} style={{ marginBottom: '8px', display: 'flex', alignItems: 'center', gap: '10px' }}>
          <input type="radio" checked={question.correctAnswer === oIndex} onChange={() => updateQuestion(qIndex, 'correctAnswer', oIndex)} />
          <input type="text" className="retro-input" value={option} onChange={(e) => updateQuestionOption(qIndex, oIndex, e.target.value)} placeholder={`Option ${oIndex + 1}`} required style={{ flex: 1 }} />
          <span style={{ fontSize: '8px', color: 'var(--text-light)' }}>{question.correctAnswer === oIndex ? '✓ CORRECT' : ''}</span>
        </div>
      ))}
    </div>

    {/* NEW: Explanation Field */}
    <div style={{ marginBottom: '15px' }}>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>
        EXPLANATION (Why is this answer correct?)
      </label>
      <textarea
        className="retro-input"
        value={question.explanation || ''}
        onChange={(e) => updateQuestion(qIndex, 'explanation', e.target.value)}
        placeholder="Explain why the correct answer is right..."
        rows="2"
        style={{ fontSize: '10px' }}
      />
      <div style={{ fontSize: '8px', color: 'var(--text-light)', marginTop: '5px' }}>
        ℹ️ This will be shown to users after they submit the quiz
      </div>
    </div>

    <div>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>POINTS</label>
      <input type="number" className="retro-input" value={question.points} onChange={(e) => updateQuestion(qIndex, 'points', parseInt(e.target.value))} min="1" required />
    </div>
  </div>
))}


Update initial question structure in formData
const [formData, setFormData] = useState({
  title: '',
  description: '',
  videoUrl: '',
  videoDuration: 0,
  order: 1,
  questions: [
    {
      question: '',
      options: ['', '', '', ''],
      correctAnswer: 0,
      explanation: '', // ← Add this
      points: 10
    }
  ],
  isActive: true
});

addQuestion function
const addQuestion = () => {
  setFormData({
    ...formData,
    questions: [
      ...formData.questions,
      {
        question: '',
        options: ['', '', '', ''],
        correctAnswer: 0,
        explanation: '', // ← Add this
        points: 10
      }
    ]
  });
};


pages/TopicDetail.js
) : quizResults ? (
  // Results Screen with Explanations
  <AnimatePresence>
    <motion.div
      initial={{ scale: 0.8, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      style={{ padding: '20px' }}
    >
      {/* Overall Results */}
      <div style={{ textAlign: 'center', marginBottom: '40px' }}>
        <div style={{ fontSize: '72px', marginBottom: '20px' }}>
          {quizResults.passed ? '🎉' : '😔'}
        </div>
        <div style={{
          fontSize: '24px',
          color: quizResults.passed ? 'var(--success-green)' : 'var(--error-red)',
          marginBottom: '10px',
          fontWeight: 'bold'
        }}>
          {quizResults.passed ? 'CONGRATULATIONS!' : 'NOT QUITE THERE'}
        </div>
        <div style={{ fontSize: '48px', color: 'var(--bright-blue)', marginBottom: '30px' }}>
          {quizResults.score}%
        </div>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))',
          gap: '15px',
          marginBottom: '30px'
        }}>
          <div style={{
            padding: '15px',
            border: '2px solid var(--bright-blue)',
            background: 'rgba(59, 130, 246, 0.05)'
          }}>
            <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>CORRECT ANSWERS</div>
            <div style={{ fontSize: '18px', color: 'var(--bright-blue)', marginTop: '5px' }}>
              {quizResults.correctAnswers} / {quizResults.totalQuestions}
            </div>
          </div>
          {quizResults.passed && (
            <>
              <div style={{
                padding: '15px',
                border: '2px solid var(--success-green)',
                background: 'rgba(16, 185, 129, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>XP EARNED</div>
                <div style={{ fontSize: '18px', color: 'var(--success-green)', marginTop: '5px' }}>
                  +{quizResults.xpEarned}
                </div>
              </div>
              <div style={{
                padding: '15px',
                border: '2px solid var(--orange-accent)',
                background: 'rgba(249, 115, 22, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>NEW LEVEL</div>
                <div style={{ fontSize: '18px', color: 'var(--orange-accent)', marginTop: '5px' }}>
                  {quizResults.newLevel}
                </div>
              </div>
            </>
          )}
        </div>

        {quizResults.passed && quizResults.badgeEarned && (
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            transition={{ delay: 0.5, type: 'spring' }}
            style={{
              padding: '20px',
              border: '3px solid var(--orange-accent)',
              background: 'rgba(249, 115, 22, 0.1)',
              marginBottom: '30px'
            }}
          >
            <div style={{ fontSize: '14px', color: 'var(--orange-accent)', marginBottom: '15px', fontWeight: 'bold' }}>
              🏆 BADGE UNLOCKED!
            </div>
            {quizResults.badgeImage && (
              <img
                src={quizResults.badgeImage.startsWith('/uploads/') 
                  ? `http://localhost:5000${quizResults.badgeImage}` 
                  : quizResults.badgeImage}
                alt={quizResults.badgeEarned}
                style={{
                  width: '100px',
                  height: '100px',
                  objectFit: 'contain',
                  imageRendering: 'pixelated',
                  marginBottom: '10px'
                }}
                onError={(e) => {
                  e.target.style.display = 'none';
                  e.target.parentElement.innerHTML += '<div style="font-size: 64px;">🏆</div>';
                }}
              />
            )}
            <div style={{ fontSize: '12px', color: 'var(--primary-navy)' }}>
              {quizResults.badgeEarned}
            </div>
          </motion.div>
        )}
      </div>

      {/* Question Review with Explanations */}
      <div style={{
        padding: '20px',
        background: 'rgba(59, 130, 246, 0.05)',
        border: '2px solid var(--bright-blue)',
        marginBottom: '30px'
      }}>
        <h4 style={{ fontSize: '14px', color: 'var(--primary-navy)', marginBottom: '20px', textAlign: 'center' }}>
          📝 QUESTION REVIEW & EXPLANATIONS
        </h4>

        {topic.questions.map((question, qIndex) => {
          const userAnswer = selectedAnswers[qIndex];
          const isCorrect = userAnswer === question.correctAnswer;

          return (
            <motion.div
              key={qIndex}
              initial={{ x: -20, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              transition={{ delay: qIndex * 0.1 }}
              style={{
                marginBottom: '25px',
                padding: '20px',
                border: `3px solid ${isCorrect ? 'var(--success-green)' : 'var(--error-red)'}`,
                background: 'white'
              }}
            >
              {/* Question Header */}
              <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '15px' }}>
                <div style={{
                  fontSize: '20px',
                  width: '30px',
                  height: '30px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  background: isCorrect ? 'var(--success-green)' : 'var(--error-red)',
                  color: 'white',
                  borderRadius: '50%',
                  fontWeight: 'bold'
                }}>
                  {isCorrect ? '✓' : '✗'}
                </div>
                <div style={{ fontSize: '11px', color: 'var(--text-medium)' }}>
                  Question {qIndex + 1} of {topic.questions.length}
                </div>
              </div>

              {/* Question Text */}
              <div style={{
                fontSize: '12px',
                color: 'var(--text-dark)',
                marginBottom: '15px',
                fontWeight: 'bold'
              }}>
                {question.question}
              </div>

              {/* Options with User's Answer and Correct Answer */}
              <div style={{ marginBottom: '15px' }}>
                {question.options.map((option, oIndex) => {
                  const isUserAnswer = userAnswer === oIndex;
                  const isCorrectAnswer = question.correctAnswer === oIndex;

                  return (
                    <div
                      key={oIndex}
                      style={{
                        padding: '10px 15px',
                        marginBottom: '8px',
                        border: `2px solid ${
                          isCorrectAnswer ? 'var(--success-green)' : 
                          isUserAnswer && !isCorrect ? 'var(--error-red)' : 
                          'var(--border-color)'
                        }`,
                        background: isCorrectAnswer 
                          ? 'rgba(16, 185, 129, 0.1)' 
                          : isUserAnswer && !isCorrect
                          ? 'rgba(239, 68, 68, 0.1)'
                          : 'transparent',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '10px',
                        fontSize: '10px',
                        color: 'var(--text-dark)'
                      }}
                    >
                      <span style={{
                        width: '20px',
                        height: '20px',
                        borderRadius: '50%',
                        border: '2px solid var(--border-color)',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        fontSize: '8px',
                        fontWeight: 'bold',
                        background: isCorrectAnswer ? 'var(--success-green)' : 'transparent',
                        color: isCorrectAnswer ? 'white' : 'var(--text-medium)'
                      }}>
                        {String.fromCharCode(65 + oIndex)}
                      </span>
                      <span style={{ flex: 1 }}>{option}</span>
                      {isUserAnswer && (
                        <span style={{ fontSize: '8px', color: 'var(--text-medium)' }}>
                          YOUR ANSWER
                        </span>
                      )}
                      {isCorrectAnswer && (
                        <span style={{ fontSize: '8px', color: 'var(--success-green)', fontWeight: 'bold' }}>
                          ✓ CORRECT
                        </span>
                      )}
                    </div>
                  );
                })}
              </div>

              {/* Explanation */}
              {question.explanation && (
                <div style={{
                  padding: '15px',
                  background: 'rgba(59, 130, 246, 0.05)',
                  border: '2px solid var(--bright-blue)',
                  borderLeft: '5px solid var(--bright-blue)'
                }}>
                  <div style={{ fontSize: '9px', color: 'var(--bright-blue)', marginBottom: '8px', fontWeight: 'bold' }}>
                    💡 EXPLANATION
                  </div>
                  <div style={{ fontSize: '10px', color: 'var(--text-dark)', lineHeight: '1.6' }}>
                    {question.explanation}
                  </div>
                </div>
              )}
            </motion.div>
          );
        })}
      </div>

      {/* Action Buttons */}
      {!quizResults.passed && (
        <div style={{
          padding: '15px',
          background: 'rgba(239, 68, 68, 0.1)',
          border: '2px solid var(--error-red)',
          marginBottom: '20px',
          fontSize: '10px',
          color: 'var(--text-dark)',
          textAlign: 'center'
        }}>
          You need {quizResults.requiredScore}% to pass. Review the explanations above and try again!
        </div>
      )}

      <div style={{ display: 'flex', gap: '10px', justifyContent: 'center', flexWrap: 'wrap' }}>
        {!quizResults.passed && (
          <button
            onClick={() => {
              setQuizStarted(false);
              setQuizResults(null);
              setSelectedAnswers({});
            }}
            className="retro-btn"
          >
            🔄 TRY AGAIN
          </button>
        )}
        <button onClick={handleReturnHome} className="retro-btn secondary">
          🏠 RETURN HOME
        </button>
      </div>
    </motion.div>
  </AnimatePresence>
)

Home.js
{/* Stats Grid */}
<div style={{
  display: 'grid',
  gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
  gap: '20px',
  marginBottom: '40px'
}}>
  {/* ... existing cards ... */}

  {/* NEW: IMS Portal Link Card */}
  <motion.div
    initial={{ scale: 0.9, opacity: 0 }}
    animate={{ scale: 1, opacity: 1 }}
    transition={{ delay: 0.5 }}
    className="retro-card"
    style={{ 
      textAlign: 'center',
      cursor: 'pointer',
      background: 'linear-gradient(135deg, var(--bright-blue) 0%, var(--light-blue) 100%)',
      border: '3px solid var(--primary-navy)',
      color: 'white'
    }}
    onClick={() => window.open('https://your-ims-portal-url.com', '_blank')}
  >
    <div style={{ fontSize: '10px', marginBottom: '10px', opacity: 0.9 }}>
      QUICK ACCESS
    </div>
    <div style={{ fontSize: '40px', marginBottom: '10px' }}>
      🔗
    </div>
    <div style={{ fontSize: '12px', fontWeight: 'bold', marginBottom: '5px' }}>
      IMS PORTAL
    </div>
    <div style={{ fontSize: '8px', opacity: 0.8 }}>
      Click to open →
    </div>
  </motion.div>
</div>

seedData.js

questions: [
  {
    question: 'What does IMS stand for?',
    options: [
      'Integrated Management System',
      'Information Management Service',
      'Internal Monitoring System',
      'International Management Standard'
    ],
    correctAnswer: 0,
    explanation: 'IMS stands for Integrated Management System, which combines multiple management standards (like ISO 9001, ISO 14001, ISO 45001) into a single cohesive framework for improved efficiency.',
    points: 20
  },
  {
    question: 'Which ISO standards are commonly integrated in an IMS?',
    options: [
      'ISO 9001, ISO 14001, ISO 45001',
      'ISO 27001 only',
      'ISO 22000 only',
      'ISO 50001, ISO 31000'
    ],
    correctAnswer: 0,
    explanation: 'The most commonly integrated standards are ISO 9001 (Quality), ISO 14001 (Environment), and ISO 45001 (Health & Safety) because they share similar management system structures and can be efficiently combined.',
    points: 20
  },
  // ... add explanations to all other questions
]

models/Topic.js
import mongoose from 'mongoose';

const topicSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    trim: true
  },
  description: {
    type: String,
    required: true
  },
  documentUrl: {
    type: String,
    required: true
  },
  videoUrl: {
    type: String,
    required: true
  },
  order: {
    type: Number,
    required: true,
    default: 0
  },
  xpReward: {
    type: Number,
    default: 100,
    immutable: true
  },
  passingScore: {
    type: Number,
    default: 70,
    immutable: true
  },
  questions: [{
    question: {
      type: String,
      required: true
    },
    options: [{
      type: String,
      required: true
    }],
    correctAnswer: {
      type: Number,
      required: true
    },
    explanation: {
      type: String,
      default: ''
    },
    points: {
      type: Number,
      default: 10
    }
  }],
  isActive: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

// Validation: Must have at least 1 question
topicSchema.pre('save', function(next) {
  if (this.questions.length === 0) {
    next(new Error('Topic must have at least one question'));
  } else {
    next();
  }
});

const Topic = mongoose.model('Topic', topicSchema);

export default Topic;

models/User.js
import mongoose from 'mongoose';
import bcrypt from 'bcryptjs';

const userSchema = new mongoose.Schema({
  username: {
    type: String,
    required: true,
    unique: true,
    trim: true
  },
  email: {
    type: String,
    required: true,
    unique: true,
    lowercase: true,
    trim: true
  },
  password: {
    type: String,
    required: true
  },
  role: {
    type: String,
    enum: ['employee', 'admin'],
    default: 'employee'
  },
  isApproved: {
    type: Boolean,
    default: false
  },
  requestedAt: {
    type: Date,
    default: Date.now
  },
  xp: {
    type: Number,
    default: 0
  },
  level: {
    type: Number,
    default: 1
  },
  completedTopics: [{
    topicId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Topic'
    },
    score: Number,
    completedAt: {
      type: Date,
      default: Date.now
    }
  }],
  badges: [{
    badgeId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Badge'
    },
    earnedAt: {
      type: Date,
      default: Date.now
    }
  }]
}, {
  timestamps: true
});

// Hash password before saving
userSchema.pre('save', async function(next) {
  if (!this.isModified('password')) return next();
  
  try {
    const salt = await bcrypt.genSalt(10);
    this.password = await bcrypt.hash(this.password, salt);
    next();
  } catch (error) {
    next(error);
  }
});

// Compare password method
userSchema.methods.comparePassword = async function(candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

const User = mongoose.model('User', userSchema);

export default User;

routes/topics.js
import express from 'express';
import Topic from '../models/Topic.js';
import User from '../models/User.js';
import Badge from '../models/Badge.js';
import { authenticateToken } from '../middleware/auth.js';
import { logActivity } from '../utils/logger.js';

const router = express.Router();

// All topic routes require authentication
router.use(authenticateToken);

// Get all active topics
router.get('/', async (req, res) => {
  try {
    const topics = await Topic.find({ isActive: true })
      .select('-questions.correctAnswer')
      .sort({ order: 1 });
    
    const user = await User.findById(req.user._id);
    
    const topicsWithStatus = topics.map(topic => {
      const isCompleted = user.completedTopics.some(
        ct => ct.topicId && ct.topicId.toString() === topic._id.toString()
      );
      
      return {
        ...topic.toObject(),
        isCompleted,
        questions: topic.questions.map(q => ({
          question: q.question,
          options: q.options,
          points: q.points
        }))
      };
    });

    res.json(topicsWithStatus);
  } catch (error) {
    console.error('Error getting topics:', error);
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

// Get single topic
router.get('/:topicId', async (req, res) => {
  try {
    const topic = await Topic.findById(req.params.topicId);

    if (!topic) {
      return res.status(404).json({ message: 'Topic not found' });
    }

    const user = await User.findById(req.user._id);
    
    const isCompleted = user.completedTopics.some(
      ct => ct.topicId && ct.topicId.toString() === topic._id.toString()
    );

    res.json({
      ...topic.toObject(),
      isCompleted,
      questions: isCompleted 
        ? topic.questions
        : topic.questions.map(q => ({
            question: q.question,
            options: q.options,
            points: q.points
          }))
    });
  } catch (error) {
    console.error('Error getting topic:', error);
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

// Submit quiz
router.post('/:topicId/submit-quiz', async (req, res) => {
  try {
    const { answers } = req.body;
    const topicId = req.params.topicId;

    const topic = await Topic.findById(topicId);
    if (!topic) {
      return res.status(404).json({ message: 'Topic not found' });
    }

    const user = await User.findById(req.user._id);

    // Check if already completed
    const alreadyCompleted = user.completedTopics.some(
      ct => ct.topicId && ct.topicId.toString() === topicId
    );

    // Calculate score
    let correctAnswers = 0;
    let totalPoints = 0;
    let earnedPoints = 0;

    topic.questions.forEach((question, index) => {
      totalPoints += question.points;
      if (answers[index] === question.correctAnswer) {
        correctAnswers++;
        earnedPoints += question.points;
      }
    });

    const scorePercentage = Math.round((earnedPoints / totalPoints) * 100);
    const passed = scorePercentage >= topic.passingScore;

    await logActivity(user._id, 'quiz_completed', { 
      topicId, 
      score: scorePercentage,
      passed
    }, req);

    // Only award XP and badge if passed AND not already completed
    if (passed && !alreadyCompleted) {
      user.completedTopics.push({
        topicId,
        score: scorePercentage,
        completedAt: new Date()
      });

      user.xp += topic.xpReward;
      user.level = Math.floor(Math.sqrt(user.xp / 100)) + 1;

      const badge = await Badge.findOne({ topicId });
      
      if (badge) {
        const hasBadge = user.badges.some(
          b => b.badgeId && b.badgeId.toString() === badge._id.toString()
        );
        
        if (!hasBadge) {
          user.badges.push({ badgeId: badge._id });
          await logActivity(user._id, 'badge_earned', { 
            badgeId: badge._id,
            badgeName: badge.name
          }, req);
        }
      }

      await user.save();

      const totalBadges = await Badge.countDocuments();
      const allBadgesCollected = user.badges.length >= totalBadges;

      res.json({
        passed: true,
        score: scorePercentage,
        correctAnswers,
        totalQuestions: topic.questions.length,
        xpEarned: topic.xpReward,
        newLevel: user.level,
        newXP: user.xp,
        badgeEarned: badge ? badge.name : null,
        badgeImage: badge ? badge.imageUrl : null,
        allBadgesCollected
      });
    } else if (passed && alreadyCompleted) {
      res.json({
        passed: true,
        score: scorePercentage,
        correctAnswers,
        totalQuestions: topic.questions.length,
        message: 'Review completed - you already earned rewards for this topic'
      });
    } else {
      res.json({
        passed: false,
        score: scorePercentage,
        correctAnswers,
        totalQuestions: topic.questions.length,
        requiredScore: topic.passingScore
      });
    }
  } catch (error) {
    console.error('Error submitting quiz:', error);
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

export default router;

src/pages/admin/Topics.js (form fields update)
replace video/document fields section

<div style={{ marginBottom: '20px' }}>
  <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>
    TRAINING DOCUMENT URL (Google Drive Link)
  </label>
  <input 
    type="text" 
    className="retro-input" 
    value={formData.documentUrl} 
    onChange={(e) => setFormData({ ...formData, documentUrl: e.target.value })} 
    placeholder="https://drive.google.com/file/d/..." 
    required 
  />
  <div style={{ fontSize: '8px', color: 'var(--text-light)', marginTop: '5px' }}>
    Paste the shareable Google Drive link
  </div>
</div>

<div style={{ marginBottom: '20px' }}>
  <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>
    TRAINING VIDEO URL (Google Drive Link)
  </label>
  <input 
    type="text" 
    className="retro-input" 
    value={formData.videoUrl} 
    onChange={(e) => setFormData({ ...formData, videoUrl: e.target.value })} 
    placeholder="https://drive.google.com/file/d/..." 
    required 
  />
  <div style={{ fontSize: '8px', color: 'var(--text-light)', marginTop: '5px' }}>
    Paste the shareable Google Drive link
  </div>
</div>

<div style={{ marginBottom: '20px' }}>
  <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>
    ORDER
  </label>
  <input 
    type="number" 
    className="retro-input" 
    value={formData.order} 
    onChange={(e) => setFormData({ ...formData, order: parseInt(e.target.value) })} 
    required 
  />
</div>

update formData
const [formData, setFormData] = useState({
  title: '',
  description: '',
  documentUrl: '',
  videoUrl: '',
  order: 1,
  questions: [
    {
      question: '',
      options: ['', '', '', ''],
      correctAnswer: 0,
      explanation: '',
      points: 10
    }
  ],
  isActive: true
});

TopicDetail.js
import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import api from '../utils/api';

const TopicDetail = () => {
  const { topicId } = useParams();
  const navigate = useNavigate();
  const [topic, setTopic] = useState(null);
  const [loading, setLoading] = useState(true);
  const [quizStarted, setQuizStarted] = useState(false);
  const [selectedAnswers, setSelectedAnswers] = useState({});
  const [quizResults, setQuizResults] = useState(null);
  const [materialsConfirmed, setMaterialsConfirmed] = useState(false);

  useEffect(() => {
    fetchTopic();
  }, [topicId]);

  const fetchTopic = async () => {
    try {
      const response = await api.get(`/topics/${topicId}`);
      setTopic(response.data);
      // If already completed, auto-confirm materials
      if (response.data.isCompleted) {
        setMaterialsConfirmed(true);
      }
    } catch (error) {
      console.error('Error fetching topic:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleStartQuiz = () => {
    if (!materialsConfirmed) {
      alert('⚠️ Please confirm that you have reviewed the training materials.');
      return;
    }
    setQuizStarted(true);
    setSelectedAnswers({});
    setQuizResults(null);
  };

  const handleAnswerSelect = (questionIndex, answerIndex) => {
    setSelectedAnswers({
      ...selectedAnswers,
      [questionIndex]: answerIndex
    });
  };

  const handleSubmitQuiz = async () => {
    if (Object.keys(selectedAnswers).length !== topic.questions.length) {
      alert('⚠️ Please answer all questions before submitting.');
      return;
    }

    try {
      const response = await api.post(`/topics/${topicId}/submit-quiz`, {
        answers: selectedAnswers
      });

      setQuizResults(response.data);
    } catch (error) {
      alert(error.response?.data?.message || 'Error submitting quiz');
    }
  };

  const handleReturnHome = () => {
    navigate('/');
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '80vh' }}>
        <div className="loading neon-text">LOADING TOPIC...</div>
      </div>
    );
  }

  if (!topic) {
    return (
      <div className="retro-container" style={{ paddingTop: '40px', textAlign: 'center' }}>
        <h2 style={{ color: 'var(--error-red)' }}>Topic not found</h2>
        <button onClick={() => navigate('/topics')} className="retro-btn" style={{ marginTop: '20px' }}>
          ← BACK TO TOPICS
        </button>
      </div>
    );
  }

  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      <div className="scanlines"></div>

      {/* Header */}
      <motion.div
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        style={{ marginBottom: '30px' }}
      >
        <button onClick={() => navigate('/topics')} className="retro-btn secondary" style={{ marginBottom: '20px' }}>
          ← BACK TO TOPICS
        </button>

        <h1 className="neon-text" style={{ fontSize: '28px', marginBottom: '15px', color: 'var(--primary-navy)' }}>
          {topic.title}
        </h1>
        <p style={{ fontSize: '12px', color: 'var(--text-medium)', lineHeight: '1.6' }}>
          {topic.description}
        </p>
      </motion.div>

      {/* Completion Status */}
      {topic.isCompleted && !quizStarted && (
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          style={{
            padding: '20px',
            background: 'rgba(16, 185, 129, 0.1)',
            border: '3px solid var(--success-green)',
            marginBottom: '30px',
            textAlign: 'center'
          }}
        >
          <div style={{ fontSize: '48px', marginBottom: '10px' }}>✅</div>
          <div style={{ fontSize: '14px', color: 'var(--success-green)', marginBottom: '10px', fontWeight: 'bold' }}>
            YOU HAVE COMPLETED THIS TOPIC
          </div>
          <div style={{ fontSize: '10px', color: 'var(--text-medium)' }}>
            You can review the content and quiz below
          </div>
        </motion.div>
      )}

      {/* Training Materials Section */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="retro-card"
        style={{ marginBottom: '30px' }}
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
          📋 TRAINING MATERIALS
        </h3>

        <div style={{ marginBottom: '20px' }}>
          <p style={{ fontSize: '10px', color: 'var(--text-medium)', marginBottom: '15px', lineHeight: '1.6' }}>
            Please review the training materials below before taking the quiz. You will need this knowledge to pass.
          </p>

          <div style={{ display: 'grid', gap: '15px' }}>
            {/* Document Link */}
            
              href={topic.documentUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="retro-btn"
              style={{
                textDecoration: 'none',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                gap: '10px',
                background: 'var(--bright-blue)',
                borderColor: 'var(--primary-navy)'
              }}
            >
              📄 OPEN TRAINING DOCUMENT
            </a>

            {/* Video Link */}
            
              href={topic.videoUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="retro-btn"
              style={{
                textDecoration: 'none',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                gap: '10px',
                background: 'var(--orange-accent)',
                borderColor: '#ea580c'
              }}
            >
              📺 OPEN TRAINING VIDEO
            </a>
          </div>
        </div>

        {/* Confirmation Checkbox */}
        {!topic.isCompleted && (
          <div style={{
            padding: '20px',
            background: 'rgba(59, 130, 246, 0.05)',
            border: '2px solid var(--bright-blue)',
            marginTop: '20px'
          }}>
            <label style={{
              display: 'flex',
              alignItems: 'center',
              gap: '15px',
              cursor: 'pointer',
              fontSize: '11px',
              color: 'var(--text-dark)'
            }}>
              <input
                type="checkbox"
                checked={materialsConfirmed}
                onChange={(e) => setMaterialsConfirmed(e.target.checked)}
                style={{
                  width: '20px',
                  height: '20px',
                  cursor: 'pointer'
                }}
              />
              <span>
                <strong>I confirm that I have reviewed the training document and watched the training video.</strong>
                <br />
                <span style={{ fontSize: '9px', color: 'var(--text-medium)' }}>
                  By checking this box, you acknowledge that you have completed the required training materials.
                </span>
              </span>
            </label>
          </div>
        )}
      </motion.div>

      {/* Quiz Section */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="retro-card"
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
          📝 KNOWLEDGE CHECK QUIZ
        </h3>

        {!quizStarted ? (
          <div style={{ textAlign: 'center', padding: '40px 20px' }}>
            <div style={{ fontSize: '48px', marginBottom: '20px' }}>
              {topic.isCompleted ? '📖' : '🎯'}
            </div>
            <div style={{ fontSize: '14px', color: 'var(--primary-navy)', marginBottom: '20px' }}>
              {topic.isCompleted ? 'REVIEW THE QUIZ' : 'READY TO TEST YOUR KNOWLEDGE?'}
            </div>
            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))',
              gap: '15px',
              marginBottom: '30px'
            }}>
              <div style={{
                padding: '15px',
                border: '2px solid var(--bright-blue)',
                background: 'rgba(59, 130, 246, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>QUESTIONS</div>
                <div style={{ fontSize: '18px', color: 'var(--bright-blue)', marginTop: '5px' }}>
                  {topic.questions.length}
                </div>
              </div>
              <div style={{
                padding: '15px',
                border: '2px solid var(--orange-accent)',
                background: 'rgba(249, 115, 22, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>PASSING SCORE</div>
                <div style={{ fontSize: '18px', color: 'var(--orange-accent)', marginTop: '5px' }}>
                  {topic.passingScore}%
                </div>
              </div>
              <div style={{
                padding: '15px',
                border: '2px solid var(--success-green)',
                background: 'rgba(16, 185, 129, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>XP REWARD</div>
                <div style={{ fontSize: '18px', color: 'var(--success-green)', marginTop: '5px' }}>
                  {topic.xpReward}
                </div>
              </div>
            </div>

            {!materialsConfirmed && !topic.isCompleted && (
              <div style={{
                padding: '15px',
                background: 'rgba(239, 68, 68, 0.1)',
                border: '2px solid var(--error-red)',
                marginBottom: '20px',
                fontSize: '10px',
                color: 'var(--text-dark)'
              }}>
                ⚠️ Please confirm that you have reviewed the training materials above
              </div>
            )}

            <button
              onClick={handleStartQuiz}
              className="retro-btn"
              style={{ 
                padding: '15px 30px', 
                fontSize: '12px',
                opacity: materialsConfirmed ? 1 : 0.5,
                cursor: materialsConfirmed ? 'pointer' : 'not-allowed'
              }}
              disabled={!materialsConfirmed && !topic.isCompleted}
            >
              {materialsConfirmed || topic.isCompleted ? (topic.isCompleted ? '📖 REVIEW QUIZ' : '🎮 START QUIZ') : '🔒 CONFIRM MATERIALS FIRST'}
            </button>
          </div>
        ) : quizResults ? (
          // Results Screen with Explanations
          <AnimatePresence>
            <motion.div
              initial={{ scale: 0.8, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              style={{ padding: '20px' }}
            >
              {/* Overall Results */}
              <div style={{ textAlign: 'center', marginBottom: '40px' }}>
                <div style={{ fontSize: '72px', marginBottom: '20px' }}>
                  {quizResults.passed ? '🎉' : '😔'}
                </div>
                <div style={{
                  fontSize: '24px',
                  color: quizResults.passed ? 'var(--success-green)' : 'var(--error-red)',
                  marginBottom: '10px',
                  fontWeight: 'bold'
                }}>
                  {quizResults.passed ? 'CONGRATULATIONS!' : 'NOT QUITE THERE'}
                </div>
                <div style={{ fontSize: '48px', color: 'var(--bright-blue)', marginBottom: '30px' }}>
                  {quizResults.score}%
                </div>

                <div style={{
                  display: 'grid',
                  gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))',
                  gap: '15px',
                  marginBottom: '30px'
                }}>
                  <div style={{
                    padding: '15px',
                    border: '2px solid var(--bright-blue)',
                    background: 'rgba(59, 130, 246, 0.05)'
                  }}>
                    <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>CORRECT ANSWERS</div>
                    <div style={{ fontSize: '18px', color: 'var(--bright-blue)', marginTop: '5px' }}>
                      {quizResults.correctAnswers} / {quizResults.totalQuestions}
                    </div>
                  </div>
                  {quizResults.passed && (
                    <>
                      <div style={{
                        padding: '15px',
                        border: '2px solid var(--success-green)',
                        background: 'rgba(16, 185, 129, 0.05)'
                      }}>
                        <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>XP EARNED</div>
                        <div style={{ fontSize: '18px', color: 'var(--success-green)', marginTop: '5px' }}>
                          +{quizResults.xpEarned}
                        </div>
                      </div>
                      <div style={{
                        padding: '15px',
                        border: '2px solid var(--orange-accent)',
                        background: 'rgba(249, 115, 22, 0.05)'
                      }}>
                        <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>NEW LEVEL</div>
                        <div style={{ fontSize: '18px', color: 'var(--orange-accent)', marginTop: '5px' }}>
                          {quizResults.newLevel}
                        </div>
                      </div>
                    </>
                  )}
                </div>

                {quizResults.passed && quizResults.badgeEarned && (
                  <motion.div
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                    transition={{ delay: 0.5, type: 'spring' }}
                    style={{
                      padding: '20px',
                      border: '3px solid var(--orange-accent)',
                      background: 'rgba(249, 115, 22, 0.1)',
                      marginBottom: '30px'
                    }}
                  >
                    <div style={{ fontSize: '14px', color: 'var(--orange-accent)', marginBottom: '15px', fontWeight: 'bold' }}>
                      🏆 BADGE UNLOCKED!
                    </div>
                    {quizResults.badgeImage && (
                      <img
                        src={quizResults.badgeImage.startsWith('/uploads/') 
                          ? `http://localhost:5000${quizResults.badgeImage}` 
                          : quizResults.badgeImage}
                        alt={quizResults.badgeEarned}
                        style={{
                          width: '100px',
                          height: '100px',
                          objectFit: 'contain',
                          imageRendering: 'pixelated',
                          marginBottom: '10px'
                        }}
                        onError={(e) => {
                          e.target.style.display = 'none';
                          e.target.parentElement.innerHTML += '<div style="font-size: 64px;">🏆</div>';
                        }}
                      />
                    )}
                    <div style={{ fontSize: '12px', color: 'var(--primary-navy)' }}>
                      {quizResults.badgeEarned}
                    </div>
                  </motion.div>
                )}
              </div>

              {/* Question Review with Explanations */}
              <div style={{
                padding: '20px',
                background: 'rgba(59, 130, 246, 0.05)',
                border: '2px solid var(--bright-blue)',
                marginBottom: '30px'
              }}>
                <h4 style={{ fontSize: '14px', color: 'var(--primary-navy)', marginBottom: '20px', textAlign: 'center' }}>
                  📝 QUESTION REVIEW & EXPLANATIONS
                </h4>

                {topic.questions.map((question, qIndex) => {
                  const userAnswer = selectedAnswers[qIndex];
                  const isCorrect = userAnswer === question.correctAnswer;

                  return (
                    <motion.div
                      key={qIndex}
                      initial={{ x: -20, opacity: 0 }}
                      animate={{ x: 0, opacity: 1 }}
                      transition={{ delay: qIndex * 0.1 }}
                      style={{
                        marginBottom: '25px',
                        padding: '20px',
                        border: `3px solid ${isCorrect ? 'var(--success-green)' : 'var(--error-red)'}`,
                        background: 'white'
                      }}
                    >
                      {/* Question Header */}
                      <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '15px' }}>
                        <div style={{
                          fontSize: '20px',
                          width: '30px',
                          height: '30px',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          background: isCorrect ? 'var(--success-green)' : 'var(--error-red)',
                          color: 'white',
                          borderRadius: '50%',
                          fontWeight: 'bold'
                        }}>
                          {isCorrect ? '✓' : '✗'}
                        </div>
                        <div style={{ fontSize: '11px', color: 'var(--text-medium)' }}>
                          Question {qIndex + 1} of {topic.questions.length}
                        </div>
                      </div>

                      {/* Question Text */}
                      <div style={{
                        fontSize: '12px',
                        color: 'var(--text-dark)',
                        marginBottom: '15px',
                        fontWeight: 'bold'
                      }}>
                        {question.question}
                      </div>

                      {/* Options */}
                      <div style={{ marginBottom: '15px' }}>
                        {question.options.map((option, oIndex) => {
                          const isUserAnswer = userAnswer === oIndex;
                          const isCorrectAnswer = question.correctAnswer === oIndex;

                          return (
                            <div
                              key={oIndex}
                              style={{
                                padding: '10px 15px',
                                marginBottom: '8px',
                                border: `2px solid ${
                                  isCorrectAnswer ? 'var(--success-green)' : 
                                  isUserAnswer && !isCorrect ? 'var(--error-red)' : 
                                  'var(--border-color)'
                                }`,
                                background: isCorrectAnswer 
                                  ? 'rgba(16, 185, 129, 0.1)' 
                                  : isUserAnswer && !isCorrect
                                  ? 'rgba(239, 68, 68, 0.1)'
                                  : 'transparent',
                                display: 'flex',
                                alignItems: 'center',
                                gap: '10px',
                                fontSize: '10px',
                                color: 'var(--text-dark)'
                              }}
                            >
                              <span style={{
                                width: '20px',
                                height: '20px',
                                borderRadius: '50%',
                                border: '2px solid var(--border-color)',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                fontSize: '8px',
                                fontWeight: 'bold',
                                background: isCorrectAnswer ? 'var(--success-green)' : 'transparent',
                                color: isCorrectAnswer ? 'white' : 'var(--text-medium)'
                              }}>
                                {String.fromCharCode(65 + oIndex)}
                              </span>
                              <span style={{ flex: 1 }}>{option}</span>
                              {isUserAnswer && (
                                <span style={{ fontSize: '8px', color: 'var(--text-medium)' }}>
                                  YOUR ANSWER
                                </span>
                              )}
                              {isCorrectAnswer && (
                                <span style={{ fontSize: '8px', color: 'var(--success-green)', fontWeight: 'bold' }}>
                                  ✓ CORRECT
                                </span>
                              )}
                            </div>
                          );
                        })}
                      </div>

                      {/* Explanation */}
                      {question.explanation && (
                        <div style={{
                          padding: '15px',
                          background: 'rgba(59, 130, 246, 0.05)',
                          border: '2px solid var(--bright-blue)',
                          borderLeft: '5px solid var(--bright-blue)'
                        }}>
                          <div style={{ fontSize: '9px', color: 'var(--bright-blue)', marginBottom: '8px', fontWeight: 'bold' }}>
                            💡 EXPLANATION
                          </div>
                          <div style={{ fontSize: '10px', color: 'var(--text-dark)', lineHeight: '1.6' }}>
                            {question.explanation}
                          </div>
                        </div>
                      )}
                    </motion.div>
                  );
                })}
              </div>

              {/* Action Buttons */}
              {!quizResults.passed && (
                <div style={{
                  padding: '15px',
                  background: 'rgba(239, 68, 68, 0.1)',
                  border: '2px solid var(--error-red)',
                  marginBottom: '20px',
                  fontSize: '10px',
                  color: 'var(--text-dark)',
                  textAlign: 'center'
                }}>
                  You need {quizResults.requiredScore}% to pass. Review the explanations above and try again!
                </div>
              )}

              <div style={{ display: 'flex', gap: '10px', justifyContent: 'center', flexWrap: 'wrap' }}>
                {!quizResults.passed && (
                  <button
                    onClick={() => {
                      setQuizStarted(false);
                      setQuizResults(null);
                      setSelectedAnswers({});
                    }}
                    className="retro-btn"
                  >
                    🔄 TRY AGAIN
                  </button>
                )}
                <button onClick={handleReturnHome} className="retro-btn secondary">
                  🏠 RETURN HOME
                </button>
              </div>
            </motion.div>
          </AnimatePresence>
        ) : (
          // Quiz Questions
          <div>
            <div style={{
              padding: '15px',
              background: 'rgba(59, 130, 246, 0.1)',
              border: '2px solid var(--bright-blue)',
              marginBottom: '30px',
              fontSize: '10px',
              color: 'var(--text-dark)'
            }}>
              ℹ️ Select the best answer for each question. You need {topic.passingScore}% to pass.
            </div>

            {topic.questions.map((question, qIndex) => (
              <motion.div
                key={qIndex}
                initial={{ x: -20, opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ delay: qIndex * 0.1 }}
                style={{
                  marginBottom: '30px',
                  padding: '20px',
                  border: '3px solid var(--border-color)',
                  background: 'var(--bg-light)'
                }}
              >
                <div style={{
                  fontSize: '12px',
                  color: 'var(--primary-navy)',
                  marginBottom: '20px',
                  fontWeight: 'bold'
                }}>
                  Question {qIndex + 1} of {topic.questions.length}
                </div>
                <div style={{
                  fontSize: '13px',
                  color: 'var(--text-dark)',
                  marginBottom: '20px',
                  lineHeight: '1.6'
                }}>
                  {question.question}
                </div>

                <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
                  {question.options.map((option, oIndex) => (
                    <button
                      key={oIndex}
                      onClick={() => handleAnswerSelect(qIndex, oIndex)}
                      style={{
                        padding: '15px',
                        border: `3px solid ${
                          selectedAnswers[qIndex] === oIndex 
                            ? 'var(--bright-blue)' 
                            : 'var(--border-color)'
                        }`,
                        background: selectedAnswers[qIndex] === oIndex 
                          ? 'rgba(59, 130, 246, 0.1)' 
                          : 'white',
                        cursor: 'pointer',
                        transition: 'all 0.3s',
                        fontSize: '11px',
                        color: 'var(--text-dark)',
                        textAlign: 'left',
                        boxShadow: selectedAnswers[qIndex] === oIndex 
                          ? '3px 3px 0 var(--primary-navy)' 
                          : 'none'
                      }}
                      className="quiz-option"
                    >
                      <span style={{
                        display: 'inline-block',
                        width: '25px',
                        height: '25px',
                        borderRadius: '50%',
                        border: `2px solid ${selectedAnswers[qIndex] === oIndex ? 'var(--bright-blue)' : 'var(--border-color)'}`,
                        marginRight: '10px',
                        textAlign: 'center',
                        lineHeight: '21px',
                        background: selectedAnswers[qIndex] === oIndex ? 'var(--bright-blue)' : 'transparent',
                        color: selectedAnswers[qIndex] === oIndex ? 'white' : 'var(--text-medium)'
                      }}>
                        {String.fromCharCode(65 + oIndex)}
                      </span>
                      {option}
                    </button>
                  ))}
                </div>
              </motion.div>
            ))}

            <div style={{ display: 'flex', gap: '10px', marginTop: '30px' }}>
              <button
                onClick={handleSubmitQuiz}
                className="retro-btn"
                style={{ flex: 1, padding: '15px', fontSize: '12px' }}
                disabled={Object.keys(selectedAnswers).length !== topic.questions.length}
              >
                ✓ SUBMIT QUIZ
              </button>
              <button
                onClick={() => {
                  setQuizStarted(false);
                  setSelectedAnswers({});
                }}
                className="retro-btn secondary"
                style={{ flex: 1, padding: '15px', fontSize: '12px' }}
              >
                ✖ CANCEL
              </button>
            </div>
          </div>
        )}
      </motion.div>

      <style>{`
        .quiz-option:hover {
          transform: translateX(5px);
          border-color: var(--bright-blue) !important;
        }
      `}</style>
    </div>
  );
};

export default TopicDetail;

seedData.js
const topic1 = await Topic.create({
  title: 'Introduction to Integrated Management Systems',
  description: 'Learn the fundamentals of IMS and why integrated management systems are essential for modern organizations.',
  documentUrl: 'https://drive.google.com/file/d/YOUR_DOCUMENT_ID/view', // ← Add your link
  videoUrl: 'https://drive.google.com/file/d/YOUR_VIDEO_ID/view', // ← Add your link
  order: 1,
  xpReward: 100,
  passingScore: 70,
  questions: [
    {
      question: 'What does IMS stand for?',
      options: [
        'Integrated Management System',
        'Information Management Service',
        'Internal Monitoring System',
        'International Management Standard'
      ],
      correctAnswer: 0,
      explanation: 'IMS stands for Integrated Management System, which combines multiple management standards (like ISO 9001, ISO 14001, ISO 45001) into a single cohesive framework for improved efficiency.',
      points: 20
    },
    // ... rest of questions with explanations
  ],
  isActive: true
});

src/pages/Topics.js
import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import api from '../utils/api';

const Topics = () => {
  const [topics, setTopics] = useState([]);
  const [filteredTopics, setFilteredTopics] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStatus, setFilterStatus] = useState('all');
  const navigate = useNavigate();

  useEffect(() => {
    fetchTopics();
  }, []);

  useEffect(() => {
    filterTopics();
  }, [searchTerm, filterStatus, topics]);

  const fetchTopics = async () => {
    try {
      const response = await api.get('/topics');
      setTopics(response.data);
      setFilteredTopics(response.data);
    } catch (error) {
      console.error('Error fetching topics:', error);
    } finally {
      setLoading(false);
    }
  };

  const filterTopics = () => {
    let filtered = [...topics];

    // Search filter
    if (searchTerm) {
      filtered = filtered.filter(topic =>
        topic.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        topic.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    // Status filter
    if (filterStatus === 'completed') {
      filtered = filtered.filter(topic => topic.isCompleted);
    } else if (filterStatus === 'incomplete') {
      filtered = filtered.filter(topic => !topic.isCompleted);
    }

    setFilteredTopics(filtered);
  };

  const handleClearFilters = () => {
    setSearchTerm('');
    setFilterStatus('all');
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '80vh' }}>
        <div className="loading neon-text">LOADING TOPICS...</div>
      </div>
    );
  }

  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      <div className="scanlines"></div>

      <motion.h1
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        className="neon-text"
        style={{ fontSize: '28px', marginBottom: '40px', textAlign: 'center', color: 'var(--primary-navy)' }}
      >
        📚 TRAINING TOPICS
      </motion.h1>

      {/* Search and Filter Section */}
      <motion.div
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="retro-card"
        style={{ marginBottom: '30px' }}
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
          🔍 SEARCH & FILTER
        </h3>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
          gap: '15px',
          marginBottom: '15px'
        }}>
          {/* Search Input */}
          <div>
            <label style={{ 
              display: 'block', 
              marginBottom: '10px', 
              fontSize: '10px',
              color: 'var(--text-medium)'
            }}>
              SEARCH BY TITLE OR DESCRIPTION
            </label>
            <input
              type="text"
              className="retro-input"
              placeholder="Type to search..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>

          {/* Status Filter */}
          <div>
            <label style={{ 
              display: 'block', 
              marginBottom: '10px', 
              fontSize: '10px',
              color: 'var(--text-medium)'
            }}>
              FILTER BY STATUS
            </label>
            <select
              className="retro-input"
              value={filterStatus}
              onChange={(e) => setFilterStatus(e.target.value)}
            >
              <option value="all">ALL TOPICS</option>
              <option value="completed">COMPLETED ONLY</option>
              <option value="incomplete">INCOMPLETE ONLY</option>
            </select>
          </div>
        </div>

        {/* Results Counter and Clear Button */}
        <div style={{ 
          display: 'flex', 
          justifyContent: 'space-between', 
          alignItems: 'center',
          flexWrap: 'wrap',
          gap: '10px'
        }}>
          <div style={{ fontSize: '10px', color: 'var(--success-green)' }}>
            SHOWING {filteredTopics.length} OF {topics.length} TOPICS
          </div>
          {(searchTerm || filterStatus !== 'all') && (
            <button
              onClick={handleClearFilters}
              className="retro-btn secondary"
              style={{ fontSize: '10px', padding: '8px 15px' }}
            >
              ✖ CLEAR FILTERS
            </button>
          )}
        </div>
      </motion.div>

      {/* Topics Grid */}
      {filteredTopics.length > 0 ? (
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))',
          gap: '30px'
        }}>
          {filteredTopics.map((topic, index) => (
            <motion.div
              key={topic._id}
              initial={{ opacity: 0, y: 50 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.1 }}
              className="retro-card"
              style={{
                cursor: 'pointer',
                position: 'relative',
                opacity: topic.isCompleted ? 0.85 : 1
              }}
              onClick={() => navigate(`/topics/${topic._id}`)}
              whileHover={{ scale: 1.02 }}
            >
              {topic.isCompleted && (
                <div style={{
                  position: 'absolute',
                  top: '10px',
                  right: '10px',
                  background: 'var(--success-green)',
                  color: 'white',
                  padding: '5px 10px',
                  fontSize: '10px',
                  fontWeight: 'bold',
                  boxShadow: '2px 2px 0 var(--primary-navy)',
                  zIndex: 1
                }}>
                  ✓ COMPLETED
                </div>
              )}

              <div style={{
                width: '100%',
                height: '150px',
                background: 'linear-gradient(135deg, var(--bg-medium) 0%, var(--bg-dark) 100%)',
                border: '2px solid var(--bright-blue)',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '48px',
                marginBottom: '20px',
                boxShadow: 'inset 0 0 20px rgba(59, 130, 246, 0.2)'
              }}>
                {topic.isCompleted ? '✅' : '📖'}
              </div>

              <h3 style={{
                fontSize: '14px',
                color: 'var(--primary-navy)',
                marginBottom: '15px',
                fontWeight: 'bold'
              }}>
                {topic.title}
              </h3>

              <p style={{
                fontSize: '10px',
                color: 'var(--text-medium)',
                lineHeight: '1.6',
                marginBottom: '20px',
                display: '-webkit-box',
                WebkitLineClamp: 3,
                WebkitBoxOrient: 'vertical',
                overflow: 'hidden'
              }}>
                {topic.description}
              </p>

              <div style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(2, 1fr)',
                gap: '10px',
                fontSize: '9px',
                marginTop: '20px'
              }}>
                <div style={{
                  padding: '10px',
                  border: '2px solid var(--orange-accent)',
                  textAlign: 'center',
                  boxShadow: '2px 2px 0 var(--primary-navy)'
                }}>
                  <div style={{ color: 'var(--text-medium)' }}>⭐ XP REWARD</div>
                  <div style={{ color: 'var(--orange-accent)', marginTop: '5px', fontSize: '14px' }}>
                    {topic.xpReward}
                  </div>
                </div>
                <div style={{
                  padding: '10px',
                  border: '2px solid var(--bright-blue)',
                  textAlign: 'center',
                  boxShadow: '2px 2px 0 var(--primary-navy)'
                }}>
                  <div style={{ color: 'var(--text-medium)' }}>🎯 PASSING</div>
                  <div style={{ color: 'var(--bright-blue)', marginTop: '5px', fontSize: '14px' }}>
                    {topic.passingScore}%
                  </div>
                </div>
              </div>

              <div style={{
                marginTop: '20px',
                padding: '10px',
                background: topic.isCompleted 
                  ? 'rgba(16, 185, 129, 0.1)' 
                  : 'rgba(249, 115, 22, 0.1)',
                border: `2px solid ${topic.isCompleted ? 'var(--success-green)' : 'var(--orange-accent)'}`,
                textAlign: 'center',
                fontSize: '10px',
                color: topic.isCompleted ? 'var(--success-green)' : 'var(--orange-accent)',
                fontWeight: 'bold'
              }}>
                {topic.isCompleted ? '✓ BADGE EARNED' : '🎮 CLICK TO START'}
              </div>
            </motion.div>
          ))}
        </div>
      ) : (
        <div className="retro-card" style={{ textAlign: 'center', padding: '60px' }}>
          <div style={{ fontSize: '48px', marginBottom: '20px' }}>
            {topics.length === 0 ? '📚' : '🔍'}
          </div>
          <div style={{ fontSize: '14px', color: 'var(--bright-blue)' }}>
            {topics.length === 0 ? 'NO TOPICS AVAILABLE YET' : 'NO TOPICS FOUND'}
          </div>
          <div style={{ fontSize: '10px', color: 'var(--text-light)', marginTop: '10px' }}>
            {topics.length === 0 
              ? 'Check back soon for new training content!' 
              : 'Try adjusting your search or filters'}
          </div>
          {topics.length === 0 ? (
            <button
              onClick={fetchTopics}
              className="retro-btn"
              style={{ marginTop: '20px' }}
            >
              🔄 REFRESH
            </button>
          ) : (
            <button
              onClick={handleClearFilters}
              className="retro-btn"
              style={{ marginTop: '20px' }}
            >
              ✖ CLEAR FILTERS
            </button>
          )}
        </div>
      )}
    </div>
  );
};

export default Topics;