App.js

const AdminLayout = ({ children }) => {
  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      <div style={{ 
        display: 'flex', 
        gap: '15px', 
        marginBottom: '30px',
        flexWrap: 'wrap'
      }}>
        <NavLink to="/admin" end style={({ isActive }) => ({ textDecoration: 'none' })}>
          {({ isActive }) => (
            <button className={isActive ? "retro-btn" : "retro-btn secondary"} style={{ fontSize: '10px', padding: '8px 15px' }}>
              📊 DASHBOARD
            </button>
          )}
        </NavLink>
        
        <NavLink to="/admin/users" style={({ isActive }) => ({ textDecoration: 'none' })}>
          {({ isActive }) => (
            <button className={isActive ? "retro-btn" : "retro-btn secondary"} style={{ fontSize: '10px', padding: '8px 15px' }}>
              👥 USERS
            </button>
          )}
        </NavLink>
        
        <NavLink to="/admin/topics" style={({ isActive }) => ({ textDecoration: 'none' })}>
          {({ isActive }) => (
            <button className={isActive ? "retro-btn" : "retro-btn secondary"} style={{ fontSize: '10px', padding: '8px 15px' }}>
              📚 TOPICS
            </button>
          )}
        </NavLink>
        
        <NavLink to="/admin/badges" style={({ isActive }) => ({ textDecoration: 'none' })}>
          {({ isActive }) => (
            <button className={isActive ? "retro-btn" : "retro-btn secondary"} style={{ fontSize: '10px', padding: '8px 15px' }}>
              🏆 BADGES
            </button>
          )}
        </NavLink>
        
        <NavLink to="/admin/logs" style={({ isActive }) => ({ textDecoration: 'none' })}>
          {({ isActive }) => (
            <button className={isActive ? "retro-btn" : "retro-btn secondary"} style={{ fontSize: '10px', padding: '8px 15px' }}>
              📋 LOGS
            </button>
          )}
        </NavLink>
      </div>
      {children}
    </div>
  );
};


ActivityLogs.js

import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import api from '../../utils/api';

const ActivityLogs = () => {
  const [logs, setLogs] = useState([]);
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filters, setFilters] = useState({
    userId: '',
    action: '',
    limit: 100
  });

  const actionTypes = [
    'login',
    'logout',
    'logout_all_devices',
    'password_change',
    'video_watched',
    'quiz_started',
    'quiz_completed',
    'badge_earned',
    'topic_completed',
    'profile_updated',
    'account_request',
    'account_approved'
  ];

  useEffect(() => {
    fetchUsers();
    fetchLogs();
  }, []);

  const fetchUsers = async () => {
    try {
      const response = await api.get('/admin/users');
      setUsers(response.data);
    } catch (error) {
      console.error('Error fetching users:', error);
    }
  };

  const fetchLogs = async () => {
    try {
      setLoading(true);
      const params = new URLSearchParams();
      if (filters.userId) params.append('userId', filters.userId);
      if (filters.action) params.append('action', filters.action);
      params.append('limit', filters.limit);

      const response = await api.get(`/admin/activity-logs?${params}`);
      setLogs(response.data);
    } catch (error) {
      console.error('Error fetching logs:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleFilterChange = (field, value) => {
    setFilters({ ...filters, [field]: value });
  };

  const handleApplyFilters = () => {
    fetchLogs();
  };

  const handleClearFilters = () => {
    setFilters({ userId: '', action: '', limit: 100 });
    setTimeout(() => fetchLogs(), 100);
  };

  const handleExportCSV = () => {
    const csvContent = [
      ['Timestamp', 'User', 'Email', 'Action', 'IP Address', 'Details'],
      ...logs.map(log => [
        new Date(log.createdAt).toLocaleString(),
        log.userId?.username || 'N/A',
        log.userId?.email || 'N/A',
        log.action,
        log.ipAddress,
        JSON.stringify(log.details || {})
      ])
    ].map(row => row.join(',')).join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `activity-logs-${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
  };

  const getActivityIcon = (action) => {
    const icons = {
      login: '🔐',
      logout: '🚪',
      logout_all_devices: '🚪🚪',
      password_change: '🔑',
      video_watched: '📺',
      quiz_started: '📝',
      quiz_completed: '✅',
      badge_earned: '🏆',
      topic_completed: '🎯',
      profile_updated: '👤',
      account_request: '📬',
      account_approved: '✅'
    };
    return icons[action] || '📌';
  };

  const getActivityColor = (action) => {
    const colors = {
      login: 'var(--bright-blue)',
      logout: 'var(--error-red)',
      logout_all_devices: 'var(--error-red)',
      password_change: 'var(--warning-yellow)',
      video_watched: 'var(--light-blue)',
      quiz_completed: 'var(--success-green)',
      badge_earned: 'var(--orange-accent)',
      topic_completed: 'var(--success-green)',
      account_approved: 'var(--success-green)'
    };
    return colors[action] || 'var(--text-medium)';
  };

  return (
    <div style={{ paddingTop: '0' }}>
      <div className="scanlines"></div>

      <motion.h1
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        className="neon-text"
        style={{ 
          fontSize: '28px', 
          marginBottom: '40px',
          textAlign: 'center',
          color: 'var(--primary-navy)'
        }}
      >
        📋 ACTIVITY LOGS
      </motion.h1>

      {/* Filters */}
      <motion.div
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        className="retro-card"
        style={{ marginBottom: '30px' }}
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
          🔍 FILTERS
        </h3>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
          gap: '20px',
          marginBottom: '20px'
        }}>
          <div>
            <label style={{ 
              display: 'block', 
              marginBottom: '10px', 
              fontSize: '10px',
              color: 'var(--text-medium)'
            }}>
              USER
            </label>
            <select
              className="retro-input"
              value={filters.userId}
              onChange={(e) => handleFilterChange('userId', e.target.value)}
            >
              <option value="">ALL USERS</option>
              {users.map((user) => (
                <option key={user._id} value={user._id}>
                  {user.username} ({user.email})
                </option>
              ))}
            </select>
          </div>

          <div>
            <label style={{ 
              display: 'block', 
              marginBottom: '10px', 
              fontSize: '10px',
              color: 'var(--text-medium)'
            }}>
              ACTION TYPE
            </label>
            <select
              className="retro-input"
              value={filters.action}
              onChange={(e) => handleFilterChange('action', e.target.value)}
            >
              <option value="">ALL ACTIONS</option>
              {actionTypes.map((action) => (
                <option key={action} value={action}>
                  {action.replace(/_/g, ' ').toUpperCase()}
                </option>
              ))}
            </select>
          </div>

          <div>
            <label style={{ 
              display: 'block', 
              marginBottom: '10px', 
              fontSize: '10px',
              color: 'var(--text-medium)'
            }}>
              LIMIT
            </label>
            <select
              className="retro-input"
              value={filters.limit}
              onChange={(e) => handleFilterChange('limit', e.target.value)}
            >
              <option value="50">50 RECORDS</option>
              <option value="100">100 RECORDS</option>
              <option value="200">200 RECORDS</option>
              <option value="500">500 RECORDS</option>
              <option value="1000">1000 RECORDS</option>
            </select>
          </div>
        </div>

        <div style={{ display: 'flex', gap: '10px', flexWrap: 'wrap' }}>
          <button
            onClick={handleApplyFilters}
            className="retro-btn"
            style={{ flex: 1, minWidth: '150px' }}
          >
            🔍 APPLY FILTERS
          </button>
          <button
            onClick={handleClearFilters}
            className="retro-btn secondary"
            style={{ flex: 1, minWidth: '150px' }}
          >
            ✖ CLEAR
          </button>
          <button
            onClick={handleExportCSV}
            className="retro-btn"
            style={{ 
              background: 'var(--success-green)',
              borderColor: '#059669',
              flex: 1,
              minWidth: '150px'
            }}
            disabled={logs.length === 0}
          >
            📥 EXPORT CSV
          </button>
        </div>
      </motion.div>

      {/* Logs Table */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="retro-card"
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
          ACTIVITY RECORDS ({logs.length})
        </h3>

        {loading ? (
          <div style={{ 
            textAlign: 'center', 
            padding: '40px',
            color: 'var(--bright-blue)',
            fontSize: '14px'
          }}>
            <div className="loading">LOADING LOGS...</div>
          </div>
        ) : logs.length > 0 ? (
          <div className="table-container" style={{ overflowX: 'auto' }}>
            <table style={{ width: '100%', fontSize: '10px' }}>
              <thead>
                <tr style={{ borderBottom: '2px solid var(--primary-navy)' }}>
                  <th style={{ padding: '10px', color: 'white', textAlign: 'left', background: 'var(--primary-navy)' }}>
                    
                  </th>
                  <th style={{ padding: '10px', color: 'white', textAlign: 'left', background: 'var(--primary-navy)' }}>
                    ACTION
                  </th>
                  <th style={{ padding: '10px', color: 'white', textAlign: 'left', background: 'var(--primary-navy)' }}>
                    USER
                  </th>
                  <th style={{ padding: '10px', color: 'white', textAlign: 'left', background: 'var(--primary-navy)' }}>
                    IP ADDRESS
                  </th>
                  <th style={{ padding: '10px', color: 'white', textAlign: 'left', background: 'var(--primary-navy)' }}>
                    TIMESTAMP
                  </th>
                  <th style={{ padding: '10px', color: 'white', textAlign: 'left', background: 'var(--primary-navy)' }}>
                    DETAILS
                  </th>
                </tr>
              </thead>
              <tbody>
                {logs.map((log, index) => (
                  <motion.tr
                    key={log._id}
                    initial={{ x: -20, opacity: 0 }}
                    animate={{ x: 0, opacity: 1 }}
                    transition={{ delay: index * 0.02 }}
                    style={{ borderBottom: '1px solid var(--border-color)' }}
                  >
                    <td style={{ padding: '10px', fontSize: '16px' }}>
                      {getActivityIcon(log.action)}
                    </td>
                    <td style={{ 
                      padding: '10px', 
                      color: getActivityColor(log.action),
                      fontWeight: 'bold'
                    }}>
                      {log.action.replace(/_/g, ' ').toUpperCase()}
                    </td>
                    <td style={{ padding: '10px', color: 'var(--bright-blue)' }}>
                      {log.userId?.username || 'N/A'}
                      <br />
                      <span style={{ fontSize: '8px', color: 'var(--text-light)' }}>
                        {log.userId?.email || ''}
                      </span>
                    </td>
                    <td style={{ padding: '10px', color: 'var(--text-medium)' }}>
                      {log.ipAddress}
                    </td>
                    <td style={{ padding: '10px', color: 'var(--text-dark)' }}>
                      {new Date(log.createdAt).toLocaleString()}
                    </td>
                    <td style={{ padding: '10px', color: 'var(--text-light)', fontSize: '8px' }}>
                      {log.details && Object.keys(log.details).length > 0
                        ? JSON.stringify(log.details, null, 0).substring(0, 100)
                        : '-'}
                    </td>
                  </motion.tr>
                ))}
              </tbody>
            </table>
          </div>
        ) : (
          <div style={{ 
            textAlign: 'center', 
            padding: '40px',
            color: 'var(--text-light)',
            fontSize: '12px'
          }}>
            NO LOGS FOUND
            <br />
            <span style={{ fontSize: '10px', color: 'var(--text-lighter)', marginTop: '10px' }}>
              Try adjusting your filters
            </span>
          </div>
        )}
      </motion.div>
    </div>
  );
};

export default ActivityLogs;


install multer

server/routes/upload.js

import express from 'express';
import multer from 'multer';
import path from 'path';
import { fileURLToPath } from 'url';
import { authenticateToken, isAdmin } from '../middleware/auth.js';
import fs from 'fs';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const router = express.Router();

// Ensure upload directories exist
const ensureDirectoryExists = (dir) => {
  if (!fs.existsSync(dir)) {
    fs.mkdirSync(dir, { recursive: true });
  }
};

// Configure multer for badge image uploads
const badgeStorage = multer.diskStorage({
  destination: function (req, file, cb) {
    const dir = path.join(__dirname, '../uploads/badges/');
    ensureDirectoryExists(dir);
    cb(null, dir);
  },
  filename: function (req, file, cb) {
    const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
    cb(null, 'badge-' + uniqueSuffix + path.extname(file.originalname));
  }
});

const imageFilter = (req, file, cb) => {
  if (file.mimetype.startsWith('image/')) {
    cb(null, true);
  } else {
    cb(new Error('Only image files are allowed!'), false);
  }
};

const uploadBadge = multer({ 
  storage: badgeStorage,
  fileFilter: imageFilter,
  limits: {
    fileSize: 5 * 1024 * 1024 // 5MB max for images
  }
});

// Upload badge image (admin only)
router.post('/badge', authenticateToken, isAdmin, uploadBadge.single('badge'), (req, res) => {
  try {
    if (!req.file) {
      return res.status(400).json({ message: 'No file uploaded' });
    }

    const fileUrl = `/uploads/badges/${req.file.filename}`;
    
    res.json({
      message: 'Badge image uploaded successfully',
      url: fileUrl,
      filename: req.file.filename
    });
  } catch (error) {
    res.status(500).json({ message: 'Error uploading file', error: error.message });
  }
});

// Delete badge image (admin only)
router.delete('/badge/:filename', authenticateToken, isAdmin, (req, res) => {
  try {
    const filepath = path.join(__dirname, '../uploads/badges/', req.params.filename);
    
    if (fs.existsSync(filepath)) {
      fs.unlinkSync(filepath);
      res.json({ message: 'Badge image deleted successfully' });
    } else {
      res.status(404).json({ message: 'File not found' });
    }
  } catch (error) {
    res.status(500).json({ message: 'Error deleting file', error: error.message });
  }
});

export default router;

#under server
mkdir -p uploads/badges

server/uploads/badges/.gitkeep (research on this)

server.js
import uploadRoutes from '../routes/upload.js';
// Serve static files (uploaded images)
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

app.use('/api/upload', uploadRoutes); // ← Add this line

## Part 5: Update .gitignore

### File: `.gitignore` (ADD)
```
# Uploaded files
server/uploads/badges/*
!server/uploads/badges/.gitkeep


Badge.js

import mongoose from 'mongoose';

const badgeSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true
  },
  description: {
    type: String,
    required: true
  },
  imageUrl: {
    type: String,
    required: true
    // Removed strict URL validation to allow /uploads/ paths
  },
  topicId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Topic',
    required: true
  }
}, {
  timestamps: true
});

const Badge = mongoose.model('Badge', badgeSchema);

export default Badge;


Topic.js
import mongoose from 'mongoose';

const topicSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    trim: true
  },
  description: {
    type: String,
    required: true
  },
  videoUrl: {
    type: String,
    required: true
  },
  videoDuration: {
    type: Number,
    required: true
  },
  order: {
    type: Number,
    required: true,
    default: 0
  },
  xpReward: {
    type: Number,
    default: 100, // Fixed at 100
    immutable: true // Cannot be changed after creation
  },
  passingScore: {
    type: Number,
    default: 70, // Fixed at 70%
    immutable: true // Cannot be changed after creation
  },
  questions: [{
    question: {
      type: String,
      required: true
    },
    options: [{
      type: String,
      required: true
    }],
    correctAnswer: {
      type: Number,
      required: true
    },
    points: {
      type: Number,
      default: 10
    }
  }],
  isActive: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

// Validation: Must have at least 1 question
topicSchema.pre('save', function(next) {
  if (this.questions.length === 0) {
    next(new Error('Topic must have at least one question'));
  } else {
    next();
  }
});

const Topic = mongoose.model('Topic', topicSchema);

export default Topic;

routes/admin.js
// Toggle topic active/inactive (instead of delete)
router.put('/topics/:topicId/toggle', async (req, res) => {
  try {
    const topic = await Topic.findById(req.params.topicId);
    if (!topic) {
      return res.status(404).json({ message: 'Topic not found' });
    }
    
    topic.isActive = !topic.isActive;
    await topic.save();
    
    res.json({ 
      message: `Topic ${topic.isActive ? 'enabled' : 'disabled'} successfully`,
      topic 
    });
  } catch (error) {
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

// Update topic (remove XP and passing score from editable fields)
router.put('/topics/:topicId', async (req, res) => {
  try {
    const { title, description, videoUrl, videoDuration, order, questions, isActive } = req.body;
    
    const topic = await Topic.findByIdAndUpdate(
      req.params.topicId,
      { title, description, videoUrl, videoDuration, order, questions, isActive },
      { new: true, runValidators: true }
    );
    
    if (!topic) {
      return res.status(404).json({ message: 'Topic not found' });
    }
    res.json(topic);
  } catch (error) {
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});


Topic.js

import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import api from '../../utils/api';

const Topics = () => {
  const [topics, setTopics] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [editingTopic, setEditingTopic] = useState(null);
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    videoUrl: '',
    videoDuration: 0,
    order: 1,
    questions: [
      {
        question: '',
        options: ['', '', '', ''],
        correctAnswer: 0,
        points: 10
      }
    ],
    isActive: true
  });

  useEffect(() => {
    fetchTopics();
  }, []);

  const fetchTopics = async () => {
    try {
      const response = await api.get('/admin/topics');
      setTopics(response.data);
    } catch (error) {
      console.error('Error fetching topics:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    // Validate at least 1 question
    if (formData.questions.length === 0) {
      alert('Topic must have at least one question');
      return;
    }

    try {
      if (editingTopic) {
        await api.put(`/admin/topics/${editingTopic._id}`, formData);
        alert('Topic updated successfully');
      } else {
        await api.post('/admin/topics', formData);
        alert('Topic created successfully');
      }
      resetForm();
      fetchTopics();
    } catch (error) {
      alert(error.response?.data?.message || 'Error saving topic');
    }
  };

  const handleToggleActive = async (topicId) => {
    try {
      await api.put(`/admin/topics/${topicId}/toggle`);
      fetchTopics();
    } catch (error) {
      alert(error.response?.data?.message || 'Error toggling topic status');
    }
  };

  const handleEdit = (topic) => {
    setEditingTopic(topic);
    setFormData({
      title: topic.title,
      description: topic.description,
      videoUrl: topic.videoUrl,
      videoDuration: topic.videoDuration,
      order: topic.order,
      questions: topic.questions,
      isActive: topic.isActive
    });
    setShowForm(true);
  };

  const resetForm = () => {
    setFormData({
      title: '',
      description: '',
      videoUrl: '',
      videoDuration: 0,
      order: 1,
      questions: [
        {
          question: '',
          options: ['', '', '', ''],
          correctAnswer: 0,
          points: 10
        }
      ],
      isActive: true
    });
    setEditingTopic(null);
    setShowForm(false);
  };

  const addQuestion = () => {
    setFormData({
      ...formData,
      questions: [
        ...formData.questions,
        {
          question: '',
          options: ['', '', '', ''],
          correctAnswer: 0,
          points: 10
        }
      ]
    });
  };

  const removeQuestion = (index) => {
    if (formData.questions.length === 1) {
      alert('Topic must have at least one question');
      return;
    }
    const newQuestions = formData.questions.filter((_, i) => i !== index);
    setFormData({ ...formData, questions: newQuestions });
  };

  const updateQuestion = (index, field, value) => {
    const newQuestions = [...formData.questions];
    newQuestions[index][field] = value;
    setFormData({ ...formData, questions: newQuestions });
  };

  const updateQuestionOption = (questionIndex, optionIndex, value) => {
    const newQuestions = [...formData.questions];
    newQuestions[questionIndex].options[optionIndex] = value;
    setFormData({ ...formData, questions: newQuestions });
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '80vh' }}>
        <div className="loading neon-text">LOADING TOPICS...</div>
      </div>
    );
  }

  return (
    <div style={{ paddingTop: '0' }}>
      <motion.h1
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        className="neon-text"
        style={{ fontSize: '28px', marginBottom: '40px', textAlign: 'center', color: 'var(--primary-navy)' }}
      >
        📚 TOPIC MANAGEMENT
      </motion.h1>

      <button onClick={() => setShowForm(!showForm)} className="retro-btn" style={{ marginBottom: '30px' }}>
        {showForm ? '✖ CANCEL' : '➕ CREATE TOPIC'}
      </button>

      {/* Form */}
      {showForm && (
        <motion.div initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} className="retro-card" style={{ marginBottom: '40px' }}>
          <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
            {editingTopic ? 'EDIT TOPIC' : 'CREATE NEW TOPIC'}
          </h3>
          <form onSubmit={handleSubmit}>
            {/* Basic Info */}
            <div style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>TITLE</label>
              <input type="text" className="retro-input" value={formData.title} onChange={(e) => setFormData({ ...formData, title: e.target.value })} required />
            </div>

            <div style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>DESCRIPTION</label>
              <textarea className="retro-input" value={formData.description} onChange={(e) => setFormData({ ...formData, description: e.target.value })} rows="3" required />
            </div>

            <div style={{ marginBottom: '20px' }}>
              <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>VIDEO URL (YouTube Embed)</label>
              <input type="text" className="retro-input" value={formData.videoUrl} onChange={(e) => setFormData({ ...formData, videoUrl: e.target.value })} placeholder="https://www.youtube.com/embed/..." required />
            </div>

            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '15px', marginBottom: '20px' }}>
              <div>
                <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>VIDEO DURATION (seconds)</label>
                <input type="number" className="retro-input" value={formData.videoDuration} onChange={(e) => setFormData({ ...formData, videoDuration: parseInt(e.target.value) })} required />
              </div>
              <div>
                <label style={{ display: 'block', marginBottom: '10px', fontSize: '10px', color: 'var(--text-medium)' }}>ORDER</label>
                <input type="number" className="retro-input" value={formData.order} onChange={(e) => setFormData({ ...formData, order: parseInt(e.target.value) })} required />
              </div>
            </div>

            {/* Fixed Values Display */}
            <div style={{ marginBottom: '20px', padding: '15px', background: 'rgba(59, 130, 246, 0.1)', border: '2px solid var(--bright-blue)' }}>
              <div style={{ fontSize: '10px', color: 'var(--text-medium)', marginBottom: '10px' }}>
                ℹ️ FIXED VALUES (Cannot be changed):
              </div>
              <div style={{ fontSize: '12px', color: 'var(--primary-navy)' }}>
                <strong>XP Reward:</strong> 100 XP | <strong>Passing Score:</strong> 70%
              </div>
            </div>

            {/* Questions */}
            <div style={{ marginBottom: '20px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
                <label style={{ fontSize: '10px', color: 'var(--text-medium)' }}>QUESTIONS (minimum 1 required)</label>
                <button type="button" onClick={addQuestion} className="retro-btn" style={{ fontSize: '9px', padding: '6px 12px' }}>
                  ➕ ADD QUESTION
                </button>
              </div>

              {formData.questions.map((question, qIndex) => (
                <div key={qIndex} style={{ marginBottom: '20px', padding: '15px', border: '2px solid var(--border-color)', background: 'var(--bg-light)' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
                    <h4 style={{ fontSize: '11px', color: 'var(--primary-navy)' }}>QUESTION {qIndex + 1}</h4>
                    <button type="button" onClick={() => removeQuestion(qIndex)} className="retro-btn danger" style={{ fontSize: '8px', padding: '5px 10px' }}>
                      ✖ DELETE
                    </button>
                  </div>

                  <div style={{ marginBottom: '15px' }}>
                    <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>QUESTION TEXT</label>
                    <input type="text" className="retro-input" value={question.question} onChange={(e) => updateQuestion(qIndex, 'question', e.target.value)} required />
                  </div>

                  <div style={{ marginBottom: '15px' }}>
                    <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>OPTIONS</label>
                    {question.options.map((option, oIndex) => (
                      <div key={oIndex} style={{ marginBottom: '8px', display: 'flex', alignItems: 'center', gap: '10px' }}>
                        <input type="radio" checked={question.correctAnswer === oIndex} onChange={() => updateQuestion(qIndex, 'correctAnswer', oIndex)} />
                        <input type="text" className="retro-input" value={option} onChange={(e) => updateQuestionOption(qIndex, oIndex, e.target.value)} placeholder={`Option ${oIndex + 1}`} required style={{ flex: 1 }} />
                        <span style={{ fontSize: '8px', color: 'var(--text-light)' }}>{question.correctAnswer === oIndex ? '✓ CORRECT' : ''}</span>
                      </div>
                    ))}
                  </div>

                  <div>
                    <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>POINTS</label>
                    <input type="number" className="retro-input" value={question.points} onChange={(e) => updateQuestion(qIndex, 'points', parseInt(e.target.value))} min="1" required />
                  </div>
                </div>
              ))}
            </div>

            <div style={{ display: 'flex', gap: '10px' }}>
              <button type="submit" className="retro-btn" style={{ flex: 1 }}>💾 {editingTopic ? 'UPDATE TOPIC' : 'CREATE TOPIC'}</button>
              <button type="button" onClick={resetForm} className="retro-btn secondary" style={{ flex: 1 }}>✖ CANCEL</button>
            </div>
          </form>
        </motion.div>
      )}

      {/* Topics List */}
      <div className="table-container" style={{ overflowX: 'auto' }}>
        <table style={{ width: '100%', fontSize: '10px' }}>
          <thead>
            <tr style={{ borderBottom: '2px solid var(--primary-navy)' }}>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>ORDER</th>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>TITLE</th>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>XP</th>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>PASS %</th>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>QUESTIONS</th>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>STATUS</th>
              <th style={{ padding: '10px', color: 'white', background: 'var(--primary-navy)' }}>ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            {topics.map((topic) => (
              <tr key={topic._id} style={{ borderBottom: '1px solid var(--border-color)', opacity: topic.isActive ? 1 : 0.5 }}>
                <td style={{ padding: '10px' }}>{topic.order}</td>
                <td style={{ padding: '10px', color: 'var(--primary-navy)', fontWeight: 'bold' }}>{topic.title}</td>
                <td style={{ padding: '10px', color: 'var(--orange-accent)' }}>{topic.xpReward}</td>
                <td style={{ padding: '10px', color: 'var(--bright-blue)' }}>{topic.passingScore}%</td>
                <td style={{ padding: '10px' }}>{topic.questions.length}</td>
                <td style={{ padding: '10px' }}>
                  <span style={{
                    padding: '5px 10px',
                    background: topic.isActive ? 'var(--success-green)' : 'var(--error-red)',
                    color: 'white',
                    fontSize: '8px',
                    fontWeight: 'bold',
                    borderRadius: '2px'
                  }}>
                    {topic.isActive ? 'ACTIVE' : 'DISABLED'}
                  </span>
                </td>
                <td style={{ padding: '10px' }}>
                  <div style={{ display: 'flex', gap: '5px' }}>
                    <button onClick={() => handleEdit(topic)} className="retro-btn secondary" style={{ fontSize: '8px', padding: '5px 10px' }}>✎ EDIT</button>
                    <button onClick={() => handleToggleActive(topic._id)} className="retro-btn" style={{
                      fontSize: '8px',
                      padding: '5px 10px',
                      background: topic.isActive ? 'var(--error-red)' : 'var(--success-green)',
                      borderColor: topic.isActive ? '#DC2626' : '#059669'
                    }}>
                      {topic.isActive ? '✖ DISABLE' : '✓ ENABLE'}
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Topics;

routes/topics.js
// Get single topic (allow review even if completed)
router.get('/:topicId', async (req, res) => {
  try {
    const currentYear = new Date().getFullYear();
    const topic = await Topic.findById(req.params.topicId);

    if (!topic) {
      return res.status(404).json({ message: 'Topic not found' });
    }

    const user = await User.findById(req.user._id);
    const isCompleted = user.isTopicCompletedThisYear(topic._id);
    const isVideoWatched = user.isVideoWatchedThisYear(topic._id);

    // Return topic with questions (hide correct answers only if not completed)
    res.json({
      ...topic.toObject(),
      isCompleted,
      isVideoWatched,
      currentYear,
      questions: isCompleted 
        ? topic.questions // Show correct answers if completed (for review)
        : topic.questions.map(q => ({ // Hide correct answers if not completed
            question: q.question,
            options: q.options,
            points: q.points
          }))
    });
  } catch (error) {
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

pages/TopicDetails.js

// In the quiz section, update the answer button styles:
style={{
  padding: '15px',
  border: `3px solid ${
    selectedAnswers[index] === optionIndex 
      ? 'var(--bright-blue)' 
      : 'var(--border-color)'
  }`,
  background: selectedAnswers[index] === optionIndex 
    ? 'rgba(59, 130, 246, 0.1)' 
    : 'white',
  cursor: 'pointer',
  transition: 'all 0.3s',
  fontSize: '11px',
  color: 'var(--text-dark)',
  textAlign: 'left',
  boxShadow: selectedAnswers[index] === optionIndex 
    ? '3px 3px 0 var(--primary-navy)' 
    : 'none'
}}

{topic.isCompleted && !quizStarted && (
  <div style={{
    padding: '20px',
    background: 'rgba(16, 185, 129, 0.1)',
    border: '3px solid var(--success-green)',
    marginBottom: '20px',
    textAlign: 'center'
  }}>
    <div style={{ fontSize: '14px', color: 'var(--success-green)', marginBottom: '10px' }}>
      ✅ YOU HAVE COMPLETED THIS TOPIC
    </div>
    <button
      onClick={handleStartQuiz}
      className="retro-btn secondary"
      style={{ marginTop: '10px' }}
    >
      📝 REVIEW QUIZ
    </button>
  </div>
)}

pages/Achievements.js

import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { useAuth } from '../context/AuthContext';
import api from '../utils/api';

const Achievements = () => {
  const { user } = useAuth();
  const [badges, setBadges] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchBadges();
  }, []);

  const fetchBadges = async () => {
    try {
      // Fetch all badges
      const badgesResponse = await api.get('/admin/badges');
      const allBadges = badgesResponse.data;
      
      // Get current user's earned badges
      const userResponse = await api.get('/auth/me');
      const userBadges = userResponse.data.badges || [];
      
      // Map badges with earned status
      const badgesWithStatus = allBadges.map(badge => {
        const isEarned = userBadges.some(
          ub => (ub.badgeId?._id || ub.badgeId) === badge._id
        );
        
        return {
          ...badge,
          earned: isEarned
        };
      });
      
      setBadges(badgesWithStatus);
    } catch (error) {
      console.error('Error fetching badges:', error);
      setBadges([]);
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '80vh' }}>
        <div className="loading neon-text">LOADING ACHIEVEMENTS...</div>
      </div>
    );
  }

  const earnedCount = badges.filter(b => b.earned).length;
  const totalCount = badges.length;
  const progressPercentage = totalCount > 0 ? (earnedCount / totalCount) * 100 : 0;
  const currentYear = new Date().getFullYear();

  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      <div className="scanlines"></div>

      <motion.h1
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        className="neon-text"
        style={{ fontSize: '28px', marginBottom: '40px', textAlign: 'center', color: 'var(--primary-navy)' }}
      >
        🏆 YOUR ACHIEVEMENTS ({currentYear})
      </motion.h1>

      {/* Progress Card */}
      <motion.div
        initial={{ scale: 0.9, opacity: 0 }}
        animate={{ scale: 1, opacity: 1 }}
        className="retro-card pixel-corners"
        style={{ marginBottom: '40px' }}
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px', textAlign: 'center' }}>
          COLLECTION PROGRESS
        </h3>

        <div style={{ fontSize: '48px', textAlign: 'center', marginBottom: '20px', color: 'var(--bright-blue)' }}>
          {earnedCount} / {totalCount}
        </div>

        <div style={{
          background: 'var(--bg-dark)',
          border: '3px solid var(--primary-navy)',
          height: '40px',
          position: 'relative',
          overflow: 'hidden',
          marginBottom: '20px'
        }}>
          <div style={{
            background: 'linear-gradient(90deg, var(--bright-blue), var(--light-blue))',
            height: '100%',
            width: `${progressPercentage}%`,
            transition: 'width 1s ease',
            boxShadow: '0 0 20px var(--bright-blue)'
          }} />
        </div>

        <div style={{ textAlign: 'center', fontSize: '12px', color: 'var(--orange-accent)' }}>
          {progressPercentage === 100 
            ? '🎊 ALL BADGES COLLECTED! YOU ARE A MASTER! 🎊'
            : `${Math.round(progressPercentage)}% COMPLETE - KEEP GOING!`
          }
        </div>
      </motion.div>

      {/* Badge Gallery */}
      {badges.length > 0 ? (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(200px, 1fr))', gap: '30px' }}>
          {badges.map((badge, index) => {
            const imageUrl = badge.imageUrl.startsWith('/uploads/') 
              ? `http://localhost:5000${badge.imageUrl}` 
              : badge.imageUrl;
            
            return (
              <motion.div
                key={badge._id}
                initial={{ opacity: 0, scale: 0 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: index * 0.1 }}
                className="retro-card"
                style={{
                  textAlign: 'center',
                  opacity: badge.earned ? 1 : 0.5,
                  border: `3px solid ${badge.earned ? 'var(--orange-accent)' : 'var(--border-color)'}`,
                  boxShadow: badge.earned ? '4px 4px 0 var(--primary-navy)' : 'none',
                  position: 'relative'
                }}
              >
                {/* Badge Image Container */}
                <div style={{
                  width: '120px',
                  height: '120px',
                  margin: '0 auto 20px',
                  border: `3px solid ${badge.earned ? 'var(--orange-accent)' : 'var(--border-color)'}`,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  background: badge.earned ? 'var(--bg-lightest)' : 'var(--bg-medium)',
                  boxShadow: badge.earned 
                    ? '4px 4px 0 var(--primary-navy)' 
                    : '2px 2px 0 var(--border-color)',
                  position: 'relative',
                  overflow: 'hidden',
                  filter: badge.earned ? 'none' : 'grayscale(100%) brightness(0.7)'
                }}>
                  {badge.earned ? (
                    <>
                      <img 
                        src={imageUrl}
                        alt={badge.name}
                        style={{
                          maxWidth: '100%',
                          maxHeight: '100%',
                          objectFit: 'contain',
                          imageRendering: 'pixelated'
                        }}
                        onError={(e) => {
                          console.error('Image failed to load:', badge.imageUrl);
                          e.target.style.display = 'none';
                          e.target.parentElement.innerHTML = '<div style="font-size: 48px;">🏆</div>';
                        }}
                      />
                      
                      {/* Glow effect for earned badges */}
                      <div style={{
                        position: 'absolute',
                        top: '50%',
                        left: '50%',
                        transform: 'translate(-50%, -50%)',
                        width: '150%',
                        height: '150%',
                        background: 'radial-gradient(circle, var(--light-blue) 0%, transparent 70%)',
                        opacity: 0.3,
                        animation: 'pulse 2s infinite'
                      }} />
                    </>
                  ) : (
                    <div style={{ fontSize: '48px', color: 'var(--text-lighter)' }}>
                      🔒
                    </div>
                  )}
                </div>

                <h4 style={{
                  fontSize: '11px',
                  color: badge.earned ? 'var(--primary-navy)' : 'var(--text-light)',
                  marginBottom: '10px',
                  fontWeight: 'bold'
                }}>
                  {badge.name}
                </h4>

                <p style={{
                  fontSize: '8px',
                  color: 'var(--text-medium)',
                  marginBottom: '10px',
                  lineHeight: '1.4'
                }}>
                  {badge.description}
                </p>

                <div style={{
                  fontSize: '9px',
                  color: 'var(--text-light)',
                  marginBottom: '10px',
                  padding: '5px',
                  background: 'var(--bg-medium)',
                  border: '1px solid var(--border-color)'
                }}>
                  📚 {badge.topicId?.title || 'Topic'}
                </div>

                <div style={{
                  fontSize: '9px',
                  color: badge.earned ? 'var(--success-green)' : 'var(--error-red)',
                  padding: '8px 10px',
                  border: `2px solid ${badge.earned ? 'var(--success-green)' : 'var(--error-red)'}`,
                  fontWeight: 'bold',
                  boxShadow: badge.earned ? '2px 2px 0 var(--primary-navy)' : 'none'
                }}>
                  {badge.earned ? '✓ EARNED' : '✗ LOCKED'}
                </div>
              </motion.div>
            );
          })}
        </div>
      ) : (
        <div className="retro-card" style={{ textAlign: 'center', padding: '60px' }}>
          <div style={{ fontSize: '48px', marginBottom: '20px' }}>🏆</div>
          <div style={{ fontSize: '14px', color: 'var(--bright-blue)' }}>NO BADGES YET</div>
          <div style={{ fontSize: '10px', color: 'var(--text-light)', marginTop: '10px' }}>
            Complete topics to earn badges!
          </div>
          <button onClick={fetchBadges} className="retro-btn" style={{ marginTop: '20px' }}>
            🔄 REFRESH
          </button>
        </div>
      )}

      <style>{`
        @keyframes pulse {
          0%, 100% { opacity: 0.3; }
          50% { opacity: 0.6; }
        }
      `}</style>
    </div>
  );
};

export default Achievements;