Part 1: Update Badge Model (Backend)
The model already supports image URLs, so we're good there. Let's make sure badges REQUIRE an image.
File: server/models/Badge.js (UPDATE validation)
javascriptimport mongoose from 'mongoose';

const badgeSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
    unique: true
  },
  description: {
    type: String,
    required: true
  },
  imageUrl: {
    type: String,
    required: true,
    validate: {
      validator: function(v) {
        // Must be a valid URL or start with /uploads/
        return /^(http|https|\/uploads\/)/.test(v);
      },
      message: 'Badge must have a valid image URL'
    }
  },
  topicId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Topic',
    required: true
  }
}, {
  timestamps: true
});

const Badge = mongoose.model('Badge', badgeSchema);

export default Badge;

Part 2: Update Home Page - Display Badge Images
File: client/src/pages/Home.js (UPDATE badge display section)
Find the badge display section and replace it:
javascript// Find this section (around line 180-220):
{/* Badges */}
<motion.div
  initial={{ x: 100, opacity: 0 }}
  animate={{ x: 0, opacity: 1 }}
  className="retro-card"
>
  <h3 style={{
    fontSize: '14px',
    color: 'var(--secondary-pink)',
    marginBottom: '20px',
    textAlign: 'center'
  }}>
    🏆 YOUR BADGES
  </h3>

  <div style={{ 
    display: 'flex', 
    flexWrap: 'wrap',
    gap: '15px',
    justifyContent: 'center',
    minHeight: '120px'
  }}>
    {badges.length > 0 ? (
      badges.map((badge, index) => (
        <motion.div
          key={index}
          whileHover={{ scale: 1.1, rotate: 5 }}
          style={{
            width: '80px',
            height: '80px',
            border: '3px solid var(--orange-accent)',
            padding: '5px',
            background: 'var(--bg-lightest)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            boxShadow: '3px 3px 0 var(--primary-navy)',
            cursor: 'pointer',
            position: 'relative',
            overflow: 'hidden'
          }}
          title={badge.badgeId?.name}
        >
          {/* Badge Image */}
          <img 
            src={badge.badgeId?.imageUrl} 
            alt={badge.badgeId?.name || 'Badge'}
            style={{
              width: '100%',
              height: '100%',
              objectFit: 'contain',
              imageRendering: 'pixelated' // Retro pixel effect
            }}
            onError={(e) => {
              // Fallback if image fails to load
              e.target.style.display = 'none';
              e.target.parentElement.innerHTML = '<div style="font-size: 32px;">🏆</div>';
            }}
          />
          
          {/* Shine effect */}
          <div style={{
            position: 'absolute',
            top: 0,
            left: '-100%',
            width: '100%',
            height: '100%',
            background: 'linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent)',
            animation: 'shine 3s infinite'
          }} />
        </motion.div>
      ))
    ) : (
      <div style={{ 
        textAlign: 'center', 
        padding: '40px',
        color: 'var(--text-light)',
        fontSize: '10px'
      }}>
        NO BADGES YET!
        <br />
        COMPLETE TOPICS TO EARN BADGES
      </div>
    )}
  </div>
</motion.div>
Add this CSS animation at the bottom of your component or in retro.css:
css@keyframes shine {
  0% { left: -100%; }
  20% { left: 100%; }
  100% { left: 100%; }
}

Part 3: Update Achievements Page - Show All Badges as Images
File: client/src/pages/Achievements.js (UPDATE badge gallery)
Replace the badge gallery section:
javascript// Find the badge gallery section and replace:
<div style={{
  display: 'grid',
  gridTemplateColumns: 'repeat(auto-fill, minmax(200px, 1fr))',
  gap: '30px'
}}>
  {allBadges.map((badge, index) => {
    // Find the actual badge data
    const userBadge = user?.badges?.find(b => 
      (b.badgeId?._id || b.badgeId) === badge.topicId
    );
    const badgeData = userBadge?.badgeId;
    
    return (
      <motion.div
        key={badge.topicId}
        initial={{ opacity: 0, scale: 0 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ delay: index * 0.1 }}
        className="retro-card"
        style={{
          textAlign: 'center',
          opacity: badge.earned ? 1 : 0.4,
          filter: badge.earned ? 'none' : 'grayscale(100%)',
          position: 'relative'
        }}
      >
        {/* Badge Image Container */}
        <div style={{
          width: '120px',
          height: '120px',
          margin: '0 auto 20px',
          border: `3px solid ${badge.earned ? 'var(--orange-accent)' : 'var(--border-color)'}`,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          background: badge.earned ? 'var(--bg-lightest)' : 'var(--bg-medium)',
          boxShadow: badge.earned 
            ? '4px 4px 0 var(--primary-navy)' 
            : '2px 2px 0 var(--border-color)',
          position: 'relative',
          overflow: 'hidden'
        }}>
          {badge.earned && badgeData?.imageUrl ? (
            <>
              <img 
                src={badgeData.imageUrl} 
                alt={badgeData.name || badge.topicTitle}
                style={{
                  maxWidth: '100%',
                  maxHeight: '100%',
                  objectFit: 'contain',
                  imageRendering: 'pixelated'
                }}
                onError={(e) => {
                  e.target.style.display = 'none';
                  e.target.parentElement.innerHTML = '<div style="font-size: 48px;">🏆</div>';
                }}
              />
              
              {/* Glow effect for earned badges */}
              <div style={{
                position: 'absolute',
                top: '50%',
                left: '50%',
                transform: 'translate(-50%, -50%)',
                width: '150%',
                height: '150%',
                background: 'radial-gradient(circle, var(--light-blue) 0%, transparent 70%)',
                opacity: 0.3,
                animation: 'pulse 2s infinite'
              }} />
            </>
          ) : (
            <div style={{
              fontSize: '48px',
              color: 'var(--text-lighter)'
            }}>
              🔒
            </div>
          )}
        </div>

        <h4 style={{
          fontSize: '12px',
          color: badge.earned ? 'var(--primary-navy)' : 'var(--text-light)',
          marginBottom: '10px'
        }}>
          {badge.topicTitle}
        </h4>

        <div style={{
          fontSize: '9px',
          color: badge.earned ? 'var(--success-green)' : 'var(--error-red)',
          padding: '5px 10px',
          border: `2px solid ${badge.earned ? 'var(--success-green)' : 'var(--error-red)'}`
        }}>
          {badge.earned ? '✓ EARNED' : '✗ LOCKED'}
        </div>

        {/* Badge name tooltip */}
        {badge.earned && badgeData?.name && (
          <div style={{
            position: 'absolute',
            bottom: '-40px',
            left: '50%',
            transform: 'translateX(-50%)',
            background: 'var(--primary-navy)',
            color: 'white',
            padding: '5px 10px',
            fontSize: '8px',
            whiteSpace: 'nowrap',
            opacity: 0,
            pointerEvents: 'none',
            transition: 'opacity 0.3s',
            zIndex: 10
          }}
          className="badge-tooltip"
          >
            {badgeData.name}
          </div>
        )}
      </motion.div>
    );
  })}
</div>
Add this CSS for the tooltip hover effect:
css.retro-card:hover .badge-tooltip {
  opacity: 1 !important;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

Part 4: Update Topic Completion - Show Badge Image in Results
File: client/src/pages/TopicDetail.js (UPDATE results modal)
Find the results modal section and update the badge earned display:
javascript// Find this section in the results modal:
{result.badgeEarned && (
  <div style={{ fontSize: '10px', color: 'var(--secondary-pink)', marginTop: '10px' }}>
    🏆 BADGE EARNED: {result.badgeEarned}
  </div>
)}

// Replace with:
{result.badgeEarned && result.badgeImage && (
  <div style={{ marginTop: '20px' }}>
    <div style={{
      width: '80px',
      height: '80px',
      margin: '0 auto',
      border: '3px solid var(--orange-accent)',
      padding: '5px',
      background: 'var(--bg-lightest)',
      boxShadow: '3px 3px 0 var(--primary-navy)',
      animation: 'badgePop 0.5s ease'
    }}>
      <img 
        src={result.badgeImage} 
        alt={result.badgeEarned}
        style={{
          width: '100%',
          height: '100%',
          objectFit: 'contain',
          imageRendering: 'pixelated'
        }}
      />
    </div>
    <div style={{ fontSize: '10px', color: 'var(--orange-accent)', marginTop: '10px' }}>
      🏆 BADGE EARNED: {result.badgeEarned}
    </div>
  </div>
)}
Add this animation to retro.css:
css@keyframes badgePop {
  0% { transform: scale(0) rotate(-180deg); }
  50% { transform: scale(1.2) rotate(10deg); }
  100% { transform: scale(1) rotate(0deg); }
}

Part 5: Update Backend to Return Badge Image URL
File: server/routes/topics.js (UPDATE submit-quiz response)
Find the submit-quiz route and update the response:
javascript// Find this section:
if (badge) {
  const hasBadge = user.badges.some(
    b => b.badgeId.toString() === badge._id.toString()
  );
  
  if (!hasBadge) {
    user.badges.push({ badgeId: badge._id });
    await logActivity(user._id, 'badge_earned', { 
      badgeId: badge._id,
      badgeName: badge.name 
    }, req);
  }
}

// Update the response to include badge image:
res.json({
  passed: true,
  score: scorePercentage,
  correctAnswers,
  totalQuestions: topic.questions.length,
  xpEarned: topic.xpReward,
  newLevel: user.level,
  newXP: user.xp,
  badgeEarned: badge ? badge.name : null,
  badgeImage: badge ? badge.imageUrl : null, // ADD THIS LINE
  allBadgesCollected,
  congratsLink: allBadgesCollected ? 'https://google.com' : null
});

Part 6: Update Leaderboard to Show Badge Count with Icons
File: client/src/pages/Home.js (UPDATE leaderboard table)
Find the leaderboard section and update the badges column:
javascript// Find the badges cell:
<td style={{ padding: '10px', textAlign: 'center', color: 'var(--orange-accent)' }}>
  {player.badgeCount}
</td>

// Replace with:
<td style={{ padding: '10px', textAlign: 'center' }}>
  <div style={{ 
    display: 'flex', 
    alignItems: 'center', 
    justifyContent: 'center',
    gap: '5px'
  }}>
    <div style={{
      width: '20px',
      height: '20px',
      background: 'var(--orange-accent)',
      border: '2px solid var(--primary-navy)',
      borderRadius: '2px',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      fontSize: '10px',
      color: 'white',
      fontWeight: 'bold'
    }}>
      {player.badgeCount}
    </div>
    <span style={{ 
      fontSize: '16px',
      filter: player.badgeCount > 0 ? 'none' : 'grayscale(100%)',
      opacity: player.badgeCount > 0 ? 1 : 0.3
    }}>
      🏆
    </span>
  </div>
</td>

Part 7: Add Pixelated Image Rendering to retro.css
File: client/src/styles/retro.css (ADD at the end)
css/* Pixelated images for retro effect */
img.pixel-art,
.badge-image,
img[alt*="badge"],
img[alt*="Badge"] {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

/* Badge container styles */
.badge-container {
  position: relative;
  display: inline-block;
}

.badge-container::after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  background: var(--orange-accent);
  border: 2px solid var(--primary-navy);
  border-radius: 50%;
  opacity: 0;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.badge-container.new::after {
  opacity: 1;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Badge shine effect */
.badge-shine {
  position: relative;
  overflow: hidden;
}

.badge-shine::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.8) 50%,
    transparent 70%
  );
  animation: shine-sweep 3s infinite;
}

@keyframes shine-sweep {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}