models/Topic.js

import mongoose from 'mongoose';

const topicSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    trim: true
  },
  description: {
    type: String,
    required: true
  },
  videoUrl: {
    type: String,
    required: true
  },
  videoDuration: {
    type: Number,
    required: true
  },
  order: {
    type: Number,
    required: true,
    default: 0
  },
  xpReward: {
    type: Number,
    default: 100,
    immutable: true
  },
  passingScore: {
    type: Number,
    default: 70,
    immutable: true
  },
  questions: [{
    question: {
      type: String,
      required: true
    },
    options: [{
      type: String,
      required: true
    }],
    correctAnswer: {
      type: Number,
      required: true
    },
    explanation: {
      type: String,
      default: ''
    },
    points: {
      type: Number,
      default: 10
    }
  }],
  isActive: {
    type: Boolean,
    default: true
  }
}, {
  timestamps: true
});

// Validation: Must have at least 1 question
topicSchema.pre('save', function(next) {
  if (this.questions.length === 0) {
    next(new Error('Topic must have at least one question'));
  } else {
    next();
  }
});

const Topic = mongoose.model('Topic', topicSchema);

export default Topic;


src/pages/admin/Topics.js
question mapping section and add the explanation field
{formData.questions.map((question, qIndex) => (
  <div key={qIndex} style={{ marginBottom: '20px', padding: '15px', border: '2px solid var(--border-color)', background: 'var(--bg-light)' }}>
    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
      <h4 style={{ fontSize: '11px', color: 'var(--primary-navy)' }}>QUESTION {qIndex + 1}</h4>
      <button type="button" onClick={() => removeQuestion(qIndex)} className="retro-btn danger" style={{ fontSize: '8px', padding: '5px 10px' }}>
        ✖ DELETE
      </button>
    </div>

    <div style={{ marginBottom: '15px' }}>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>QUESTION TEXT</label>
      <input type="text" className="retro-input" value={question.question} onChange={(e) => updateQuestion(qIndex, 'question', e.target.value)} required />
    </div>

    <div style={{ marginBottom: '15px' }}>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>OPTIONS</label>
      {question.options.map((option, oIndex) => (
        <div key={oIndex} style={{ marginBottom: '8px', display: 'flex', alignItems: 'center', gap: '10px' }}>
          <input type="radio" checked={question.correctAnswer === oIndex} onChange={() => updateQuestion(qIndex, 'correctAnswer', oIndex)} />
          <input type="text" className="retro-input" value={option} onChange={(e) => updateQuestionOption(qIndex, oIndex, e.target.value)} placeholder={`Option ${oIndex + 1}`} required style={{ flex: 1 }} />
          <span style={{ fontSize: '8px', color: 'var(--text-light)' }}>{question.correctAnswer === oIndex ? '✓ CORRECT' : ''}</span>
        </div>
      ))}
    </div>

    {/* NEW: Explanation Field */}
    <div style={{ marginBottom: '15px' }}>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>
        EXPLANATION (Why is this answer correct?)
      </label>
      <textarea
        className="retro-input"
        value={question.explanation || ''}
        onChange={(e) => updateQuestion(qIndex, 'explanation', e.target.value)}
        placeholder="Explain why the correct answer is right..."
        rows="2"
        style={{ fontSize: '10px' }}
      />
      <div style={{ fontSize: '8px', color: 'var(--text-light)', marginTop: '5px' }}>
        ℹ️ This will be shown to users after they submit the quiz
      </div>
    </div>

    <div>
      <label style={{ display: 'block', marginBottom: '8px', fontSize: '9px', color: 'var(--text-medium)' }}>POINTS</label>
      <input type="number" className="retro-input" value={question.points} onChange={(e) => updateQuestion(qIndex, 'points', parseInt(e.target.value))} min="1" required />
    </div>
  </div>
))}

initial question structure in formData
const [formData, setFormData] = useState({
  title: '',
  description: '',
  videoUrl: '',
  videoDuration: 0,
  order: 1,
  questions: [
    {
      question: '',
      options: ['', '', '', ''],
      correctAnswer: 0,
      explanation: '', // ← Add this
      points: 10
    }
  ],
  isActive: true
});

update addQuestion function
const addQuestion = () => {
  setFormData({
    ...formData,
    questions: [
      ...formData.questions,
      {
        question: '',
        options: ['', '', '', ''],
        correctAnswer: 0,
        explanation: '', // ← Add this
        points: 10
      }
    ]
  });
};

src/pages/TopicDetail.js

) : quizResults ? (
  // Results Screen with Explanations
  <AnimatePresence>
    <motion.div
      initial={{ scale: 0.8, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      style={{ padding: '20px' }}
    >
      {/* Overall Results */}
      <div style={{ textAlign: 'center', marginBottom: '40px' }}>
        <div style={{ fontSize: '72px', marginBottom: '20px' }}>
          {quizResults.passed ? '🎉' : '😔'}
        </div>
        <div style={{
          fontSize: '24px',
          color: quizResults.passed ? 'var(--success-green)' : 'var(--error-red)',
          marginBottom: '10px',
          fontWeight: 'bold'
        }}>
          {quizResults.passed ? 'CONGRATULATIONS!' : 'NOT QUITE THERE'}
        </div>
        <div style={{ fontSize: '48px', color: 'var(--bright-blue)', marginBottom: '30px' }}>
          {quizResults.score}%
        </div>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))',
          gap: '15px',
          marginBottom: '30px'
        }}>
          <div style={{
            padding: '15px',
            border: '2px solid var(--bright-blue)',
            background: 'rgba(59, 130, 246, 0.05)'
          }}>
            <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>CORRECT ANSWERS</div>
            <div style={{ fontSize: '18px', color: 'var(--bright-blue)', marginTop: '5px' }}>
              {quizResults.correctAnswers} / {quizResults.totalQuestions}
            </div>
          </div>
          {quizResults.passed && (
            <>
              <div style={{
                padding: '15px',
                border: '2px solid var(--success-green)',
                background: 'rgba(16, 185, 129, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>XP EARNED</div>
                <div style={{ fontSize: '18px', color: 'var(--success-green)', marginTop: '5px' }}>
                  +{quizResults.xpEarned}
                </div>
              </div>
              <div style={{
                padding: '15px',
                border: '2px solid var(--orange-accent)',
                background: 'rgba(249, 115, 22, 0.05)'
              }}>
                <div style={{ fontSize: '9px', color: 'var(--text-medium)' }}>NEW LEVEL</div>
                <div style={{ fontSize: '18px', color: 'var(--orange-accent)', marginTop: '5px' }}>
                  {quizResults.newLevel}
                </div>
              </div>
            </>
          )}
        </div>

        {quizResults.passed && quizResults.badgeEarned && (
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            transition={{ delay: 0.5, type: 'spring' }}
            style={{
              padding: '20px',
              border: '3px solid var(--orange-accent)',
              background: 'rgba(249, 115, 22, 0.1)',
              marginBottom: '30px'
            }}
          >
            <div style={{ fontSize: '14px', color: 'var(--orange-accent)', marginBottom: '15px', fontWeight: 'bold' }}>
              🏆 BADGE UNLOCKED!
            </div>
            {quizResults.badgeImage && (
              <img
                src={quizResults.badgeImage.startsWith('/uploads/') 
                  ? `http://localhost:5000${quizResults.badgeImage}` 
                  : quizResults.badgeImage}
                alt={quizResults.badgeEarned}
                style={{
                  width: '100px',
                  height: '100px',
                  objectFit: 'contain',
                  imageRendering: 'pixelated',
                  marginBottom: '10px'
                }}
                onError={(e) => {
                  e.target.style.display = 'none';
                  e.target.parentElement.innerHTML += '<div style="font-size: 64px;">🏆</div>';
                }}
              />
            )}
            <div style={{ fontSize: '12px', color: 'var(--primary-navy)' }}>
              {quizResults.badgeEarned}
            </div>
          </motion.div>
        )}
      </div>

      {/* Question Review with Explanations */}
      <div style={{
        padding: '20px',
        background: 'rgba(59, 130, 246, 0.05)',
        border: '2px solid var(--bright-blue)',
        marginBottom: '30px'
      }}>
        <h4 style={{ fontSize: '14px', color: 'var(--primary-navy)', marginBottom: '20px', textAlign: 'center' }}>
          📝 QUESTION REVIEW & EXPLANATIONS
        </h4>

        {topic.questions.map((question, qIndex) => {
          const userAnswer = selectedAnswers[qIndex];
          const isCorrect = userAnswer === question.correctAnswer;

          return (
            <motion.div
              key={qIndex}
              initial={{ x: -20, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              transition={{ delay: qIndex * 0.1 }}
              style={{
                marginBottom: '25px',
                padding: '20px',
                border: `3px solid ${isCorrect ? 'var(--success-green)' : 'var(--error-red)'}`,
                background: 'white'
              }}
            >
              {/* Question Header */}
              <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '15px' }}>
                <div style={{
                  fontSize: '20px',
                  width: '30px',
                  height: '30px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  background: isCorrect ? 'var(--success-green)' : 'var(--error-red)',
                  color: 'white',
                  borderRadius: '50%',
                  fontWeight: 'bold'
                }}>
                  {isCorrect ? '✓' : '✗'}
                </div>
                <div style={{ fontSize: '11px', color: 'var(--text-medium)' }}>
                  Question {qIndex + 1} of {topic.questions.length}
                </div>
              </div>

              {/* Question Text */}
              <div style={{
                fontSize: '12px',
                color: 'var(--text-dark)',
                marginBottom: '15px',
                fontWeight: 'bold'
              }}>
                {question.question}
              </div>

              {/* Options with User's Answer and Correct Answer */}
              <div style={{ marginBottom: '15px' }}>
                {question.options.map((option, oIndex) => {
                  const isUserAnswer = userAnswer === oIndex;
                  const isCorrectAnswer = question.correctAnswer === oIndex;

                  return (
                    <div
                      key={oIndex}
                      style={{
                        padding: '10px 15px',
                        marginBottom: '8px',
                        border: `2px solid ${
                          isCorrectAnswer ? 'var(--success-green)' : 
                          isUserAnswer && !isCorrect ? 'var(--error-red)' : 
                          'var(--border-color)'
                        }`,
                        background: isCorrectAnswer 
                          ? 'rgba(16, 185, 129, 0.1)' 
                          : isUserAnswer && !isCorrect
                          ? 'rgba(239, 68, 68, 0.1)'
                          : 'transparent',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '10px',
                        fontSize: '10px',
                        color: 'var(--text-dark)'
                      }}
                    >
                      <span style={{
                        width: '20px',
                        height: '20px',
                        borderRadius: '50%',
                        border: '2px solid var(--border-color)',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        fontSize: '8px',
                        fontWeight: 'bold',
                        background: isCorrectAnswer ? 'var(--success-green)' : 'transparent',
                        color: isCorrectAnswer ? 'white' : 'var(--text-medium)'
                      }}>
                        {String.fromCharCode(65 + oIndex)}
                      </span>
                      <span style={{ flex: 1 }}>{option}</span>
                      {isUserAnswer && (
                        <span style={{ fontSize: '8px', color: 'var(--text-medium)' }}>
                          YOUR ANSWER
                        </span>
                      )}
                      {isCorrectAnswer && (
                        <span style={{ fontSize: '8px', color: 'var(--success-green)', fontWeight: 'bold' }}>
                          ✓ CORRECT
                        </span>
                      )}
                    </div>
                  );
                })}
              </div>

              {/* Explanation */}
              {question.explanation && (
                <div style={{
                  padding: '15px',
                  background: 'rgba(59, 130, 246, 0.05)',
                  border: '2px solid var(--bright-blue)',
                  borderLeft: '5px solid var(--bright-blue)'
                }}>
                  <div style={{ fontSize: '9px', color: 'var(--bright-blue)', marginBottom: '8px', fontWeight: 'bold' }}>
                    💡 EXPLANATION
                  </div>
                  <div style={{ fontSize: '10px', color: 'var(--text-dark)', lineHeight: '1.6' }}>
                    {question.explanation}
                  </div>
                </div>
              )}
            </motion.div>
          );
        })}
      </div>

      {/* Action Buttons */}
      {!quizResults.passed && (
        <div style={{
          padding: '15px',
          background: 'rgba(239, 68, 68, 0.1)',
          border: '2px solid var(--error-red)',
          marginBottom: '20px',
          fontSize: '10px',
          color: 'var(--text-dark)',
          textAlign: 'center'
        }}>
          You need {quizResults.requiredScore}% to pass. Review the explanations above and try again!
        </div>
      )}

      <div style={{ display: 'flex', gap: '10px', justifyContent: 'center', flexWrap: 'wrap' }}>
        {!quizResults.passed && (
          <button
            onClick={() => {
              setQuizStarted(false);
              setQuizResults(null);
              setSelectedAnswers({});
            }}
            className="retro-btn"
          >
            🔄 TRY AGAIN
          </button>
        )}
        <button onClick={handleReturnHome} className="retro-btn secondary">
          🏠 RETURN HOME
        </button>
      </div>
    </motion.div>
  </AnimatePresence>
)

src/pages/Home.js
{/* Stats Grid */}
<div style={{
  display: 'grid',
  gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
  gap: '20px',
  marginBottom: '40px'
}}>
  {/* ... existing cards ... */}

  {/* NEW: IMS Portal Link Card */}
  <motion.div
    initial={{ scale: 0.9, opacity: 0 }}
    animate={{ scale: 1, opacity: 1 }}
    transition={{ delay: 0.5 }}
    className="retro-card"
    style={{ 
      textAlign: 'center',
      cursor: 'pointer',
      background: 'linear-gradient(135deg, var(--bright-blue) 0%, var(--light-blue) 100%)',
      border: '3px solid var(--primary-navy)',
      color: 'white'
    }}
    onClick={() => window.open('https://your-ims-portal-url.com', '_blank')}
  >
    <div style={{ fontSize: '10px', marginBottom: '10px', opacity: 0.9 }}>
      QUICK ACCESS
    </div>
    <div style={{ fontSize: '40px', marginBottom: '10px' }}>
      🔗
    </div>
    <div style={{ fontSize: '12px', fontWeight: 'bold', marginBottom: '5px' }}>
      IMS PORTAL
    </div>
    <div style={{ fontSize: '8px', opacity: 0.8 }}>
      Click to open →
    </div>
  </motion.div>
</div>

server/seedData.js (update)

questions: [
  {
    question: 'What does IMS stand for?',
    options: [
      'Integrated Management System',
      'Information Management Service',
      'Internal Monitoring System',
      'International Management Standard'
    ],
    correctAnswer: 0,
    explanation: 'IMS stands for Integrated Management System, which combines multiple management standards (like ISO 9001, ISO 14001, ISO 45001) into a single cohesive framework for improved efficiency.',
    points: 20
  },
  {
    question: 'Which ISO standards are commonly integrated in an IMS?',
    options: [
      'ISO 9001, ISO 14001, ISO 45001',
      'ISO 27001 only',
      'ISO 22000 only',
      'ISO 50001, ISO 31000'
    ],
    correctAnswer: 0,
    explanation: 'The most commonly integrated standards are ISO 9001 (Quality), ISO 14001 (Environment), and ISO 45001 (Health & Safety) because they share similar management system structures and can be efficiently combined.',
    points: 20
  },
  // ... add explanations to all other questions
]