cd client
npm install chart.js react-chartjs-2

src/pages/admin/Analytics
import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
  ArcElement,
  PointElement,
  LineElement,
} from 'chart.js';
import { Bar, Pie, Line } from 'react-chartjs-2';
import api from '../../utils/api';

ChartJS.register(
  CategoryScale,
  LinearScale,
  BarElement,
  Title,
  Tooltip,
  Legend,
  ArcElement,
  PointElement,
  LineElement
);

const Analytics = () => {
  const [analytics, setAnalytics] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchAnalytics();
  }, []);

  const fetchAnalytics = async () => {
    try {
      const response = await api.get('/admin/analytics');
      setAnalytics(response.data);
    } catch (error) {
      console.error('Error fetching analytics:', error);
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '80vh' }}>
        <div className="loading neon-text">LOADING ANALYTICS...</div>
      </div>
    );
  }

  // Chart data for Top Topics
  const topTopicsData = {
    labels: analytics?.topTopics?.slice(0, 10).map(t => t.title.length > 20 ? t.title.substring(0, 20) + '...' : t.title) || [],
    datasets: [
      {
        label: 'Completions',
        data: analytics?.topTopics?.slice(0, 10).map(t => t.completions) || [],
        backgroundColor: 'rgba(59, 130, 246, 0.8)',
        borderColor: 'rgba(59, 130, 246, 1)',
        borderWidth: 2,
      },
    ],
  };

  // Chart data for Top Users XP
  const topUsersXPData = {
    labels: analytics?.topUsers?.slice(0, 10).map(u => u.username) || [],
    datasets: [
      {
        label: 'Total XP',
        data: analytics?.topUsers?.slice(0, 10).map(u => u.xp) || [],
        backgroundColor: 'rgba(249, 115, 22, 0.8)',
        borderColor: 'rgba(249, 115, 22, 1)',
        borderWidth: 2,
      },
    ],
  };

  // Pie chart for completion distribution
  const completionDistributionData = {
    labels: ['High Performers (70%+)', 'Medium (40-69%)', 'Low (<40%)'],
    datasets: [
      {
        data: [
          analytics?.topUsers?.filter(u => (u.completedTopics / 28) * 100 >= 70).length || 0,
          analytics?.topUsers?.filter(u => {
            const pct = (u.completedTopics / 28) * 100;
            return pct >= 40 && pct < 70;
          }).length || 0,
          analytics?.topUsers?.filter(u => (u.completedTopics / 28) * 100 < 40).length || 0,
        ],
        backgroundColor: [
          'rgba(16, 185, 129, 0.8)',
          'rgba(249, 115, 22, 0.8)',
          'rgba(239, 68, 68, 0.8)',
        ],
        borderColor: [
          'rgba(16, 185, 129, 1)',
          'rgba(249, 115, 22, 1)',
          'rgba(239, 68, 68, 1)',
        ],
        borderWidth: 2,
      },
    ],
  };

  const chartOptions = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: 'top',
      },
    },
    scales: {
      y: {
        beginAtZero: true,
      },
    },
  };

  const pieOptions = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: 'right',
      },
    },
  };

  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      <h1 style={{ fontSize: '28px', color: 'var(--primary-navy)', marginBottom: '40px' }}>
        📊 ANALYTICS
      </h1>

      {/* Overview Stats */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '20px', marginBottom: '40px' }}>
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="retro-card"
          style={{ textAlign: 'center' }}
        >
          <div style={{ fontSize: '10px', color: 'var(--text-medium)', marginBottom: '10px' }}>
            AVG COMPLETION RATE
          </div>
          <div style={{ fontSize: '48px', fontWeight: 'bold', color: 'var(--success-green)' }}>
            {analytics?.avgCompletionRate || 0}%
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="retro-card"
          style={{ textAlign: 'center' }}
        >
          <div style={{ fontSize: '10px', color: 'var(--text-medium)', marginBottom: '10px' }}>
            AVG XP PER USER
          </div>
          <div style={{ fontSize: '48px', fontWeight: 'bold', color: 'var(--bright-blue)' }}>
            {analytics?.avgXpPerUser || 0}
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="retro-card"
          style={{ textAlign: 'center' }}
        >
          <div style={{ fontSize: '10px', color: 'var(--text-medium)', marginBottom: '10px' }}>
            AVG LEVEL
          </div>
          <div style={{ fontSize: '48px', fontWeight: 'bold', color: 'var(--orange-accent)' }}>
            {analytics?.avgLevel || 0}
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="retro-card"
          style={{ textAlign: 'center' }}
        >
          <div style={{ fontSize: '10px', color: 'var(--text-medium)', marginBottom: '10px' }}>
            TOTAL BADGES
          </div>
          <div style={{ fontSize: '48px', fontWeight: 'bold', color: 'var(--secondary-pink)' }}>
            {analytics?.totalBadges || 0}
          </div>
        </motion.div>
      </div>

      {/* Charts Grid */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(500px, 1fr))', gap: '30px', marginBottom: '40px' }}>
        
        {/* Top Topics Chart */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className="retro-card"
        >
          <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
            🔥 TOP TOPICS BY COMPLETION
          </h3>
          <div style={{ height: '400px' }}>
            <Bar data={topTopicsData} options={chartOptions} />
          </div>
        </motion.div>

        {/* Top Users XP Chart */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.5 }}
          className="retro-card"
        >
          <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
            🏆 TOP LEARNERS BY XP
          </h3>
          <div style={{ height: '400px' }}>
            <Bar data={topUsersXPData} options={chartOptions} />
          </div>
        </motion.div>
      </div>

      {/* Completion Distribution Pie Chart */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.6 }}
        className="retro-card"
        style={{ maxWidth: '600px', margin: '0 auto' }}
      >
        <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
          📈 USER PERFORMANCE DISTRIBUTION
        </h3>
        <div style={{ height: '400px' }}>
          <Pie data={completionDistributionData} options={pieOptions} />
        </div>
      </motion.div>
    </div>
  );
};

export default Analytics;


all games script

// Add this check in CrosswordGame.js, WordScrambleGame.js, QuickQuizGame.js, TrueFalseGame.js
if (!game || !game.questions || game.questions.length === 0) {
  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="retro-card"
        style={{ textAlign: 'center', padding: '60px' }}
      >
        <div style={{ fontSize: '72px', marginBottom: '20px' }}>⚠️</div>
        <h2 style={{ fontSize: '24px', color: 'var(--error-red)', marginBottom: '20px' }}>
          Game Data Error
        </h2>
        <p style={{ fontSize: '12px', marginBottom: '30px' }}>
          This game doesn't have any questions. Please contact an administrator.
        </p>
        <button
          onClick={() => navigate('/games')}
          className="retro-btn"
        >
          ← BACK TO GAMES
        </button>
      </motion.div>
    </div>
  );
}

server/routes/games.js
// Get single game
router.get('/:gameId', async (req, res) => {
  try {
    const game = await Game.findById(req.params.gameId);
    
    if (!game) {
      return res.status(404).json({ message: 'Game not found' });
    }

    console.log('Game fetched:', game.title, 'Questions:', game.questions?.length);

    res.json(game);
  } catch (error) {
    console.error('Error fetching game:', error);
    res.status(500).json({ message: 'Server error' });
  }
});


src/pages/TopicDetail.js
const fetchNextTopic = async () => {
  try {
    // Fetch all topics
    const topicsResponse = await api.get('/topics');
    const allTopics = topicsResponse.data;

    // Filter to only incomplete topics (not in user's completedTopics)
    const incompleteTopic = allTopics.find(t => 
      !user.completedTopics?.some(ct => ct.topicId === t._id) && 
      t._id !== topicId && // Not the current topic
      t.isActive // Only active topics
    );

    if (incompleteTopic) {
      setNextTopic(incompleteTopic);
    } else {
      // All topics completed - no next topic
      setNextTopic(null);
    }
  } catch (error) {
    console.error('Error fetching next topic:', error);
  }
};

//completion screen
{nextTopic ? (
  <div style={{ marginBottom: '20px' }}>
    <div style={{ fontSize: '12px', marginBottom: '15px', color: 'var(--text-medium)' }}>
      CONTINUE LEARNING:
    </div>
    <button
      onClick={() => navigate(`/topics/${nextTopic._id}`)}
      className="retro-btn"
      style={{ width: '100%', marginBottom: '10px' }}
    >
      ➡️ NEXT: {nextTopic.title}
    </button>
  </div>
) : (
  <div style={{
    marginBottom: '20px',
    padding: '20px',
    background: 'rgba(16, 185, 129, 0.1)',
    border: '2px solid var(--success-green)',
    fontSize: '12px',
    color: 'var(--success-green)',
    fontWeight: 'bold'
  }}>
    Congratulations! You've completed ALL topics!
  </div>
)}

<button
  onClick={() => navigate('/topics')}
  className="retro-btn secondary"
  style={{ width: '100%' }}
>
  ← BACK TO ALL TOPICS
</button>


client/src/pages/XPSlots
import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { useAuth } from '../context/AuthContext';
import api from '../utils/api';

const XPSlots = () => {
  const navigate = useNavigate();
  const { user, updateUser } = useAuth();
  const [spinning, setSpinning] = useState(false);
  const [slots, setSlots] = useState(['🎮', '🎮', '🎮']);
  const [result, setResult] = useState(null);
  const [canSpin, setCanSpin] = useState(true);
  const [cooldown, setCooldown] = useState(0);
  const [totalWins, setTotalWins] = useState(0);
  const [totalSpins, setTotalSpins] = useState(0);

  const symbols = ['🎮', '🏆', '⭐', '💎', '🔥', '👑', '🎯'];
  const prizes = {
    '🎮🎮🎮': { xp: 10, name: 'Triple Game' },
    '🏆🏆🏆': { xp: 50, name: 'Triple Trophy' },
    '⭐⭐⭐': { xp: 75, name: 'Triple Star' },
    '💎💎💎': { xp: 100, name: 'Triple Diamond' },
    '🔥🔥🔥': { xp: 150, name: 'Triple Fire' },
    '👑👑👑': { xp: 200, name: 'Triple Crown' },
    '🎯🎯🎯': { xp: 500, name: 'JACKPOT!' },
  };

  useEffect(() => {
    let timer;
    if (cooldown > 0) {
      timer = setTimeout(() => setCooldown(cooldown - 1), 1000);
    } else {
      setCanSpin(true);
    }
    return () => clearTimeout(timer);
  }, [cooldown]);

  const spin = async () => {
    if (!canSpin || spinning) return;

    setSpinning(true);
    setResult(null);
    setCanSpin(false);
    setTotalSpins(totalSpins + 1);

    // Animate slots spinning
    const spinDuration = 2000;
    const spinInterval = 100;
    const iterations = spinDuration / spinInterval;

    for (let i = 0; i < iterations; i++) {
      setSlots([
        symbols[Math.floor(Math.random() * symbols.length)],
        symbols[Math.floor(Math.random() * symbols.length)],
        symbols[Math.floor(Math.random() * symbols.length)]
      ]);
      await new Promise(resolve => setTimeout(resolve, spinInterval));
    }

    // Final result
    const finalSlots = [
      symbols[Math.floor(Math.random() * symbols.length)],
      symbols[Math.floor(Math.random() * symbols.length)],
      symbols[Math.floor(Math.random() * symbols.length)]
    ];

    setSlots(finalSlots);
    setSpinning(false);

    // Check for win
    const key = finalSlots.join('');
    const prize = prizes[key];

    if (prize) {
      // WIN!
      setResult({
        win: true,
        xp: prize.xp,
        name: prize.name
      });
      setTotalWins(totalWins + 1);

      // Award XP
      try {
        await api.post('/auth/award-xp', { xp: prize.xp, reason: `XP Slots: ${prize.name}` });
        const userResponse = await api.get('/auth/me');
        updateUser(userResponse.data);
      } catch (error) {
        console.error('Error awarding XP:', error);
      }
    } else {
      // Loss
      setResult({
        win: false,
        xp: 0
      });
    }

    // 10 second cooldown
    setCooldown(10);
  };

  return (
    <div className="retro-container" style={{ paddingTop: '40px', minHeight: '100vh' }}>
      <div className="scanlines"></div>

      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        style={{ maxWidth: '800px', margin: '0 auto' }}
      >
        {/* Header */}
        <div style={{ textAlign: 'center', marginBottom: '40px' }}>
          <motion.h1
            animate={{ 
              textShadow: [
                '0 0 10px #3b82f6',
                '0 0 20px #3b82f6',
                '0 0 10px #3b82f6'
              ]
            }}
            transition={{ repeat: Infinity, duration: 2 }}
            className="neon-text"
            style={{ fontSize: '48px', marginBottom: '10px', color: 'var(--bright-blue)' }}
          >
            🎰 XP SLOTS 🎰
          </motion.h1>
          <p style={{ fontSize: '12px', color: 'var(--text-medium)' }}>
            Match 3 symbols to win XP!
          </p>
          <div style={{ fontSize: '10px', color: 'var(--text-light)', marginTop: '10px' }}>
            🤫 Easter Egg Found! Spins: {totalSpins} | Wins: {totalWins}
          </div>
        </div>

        {/* Slot Machine */}
        <motion.div
          className="retro-card"
          style={{
            padding: '40px',
            background: 'linear-gradient(135deg, var(--primary-navy) 0%, #1e3a8a 100%)',
            border: '5px solid var(--bright-blue)',
            boxShadow: '0 0 30px rgba(59, 130, 246, 0.5)'
          }}
        >
          {/* Slots Display */}
          <div style={{
            display: 'grid',
            gridTemplateColumns: '1fr 1fr 1fr',
            gap: '20px',
            marginBottom: '40px'
          }}>
            {slots.map((symbol, index) => (
              <motion.div
                key={index}
                animate={spinning ? {
                  y: [0, -10, 0],
                  rotate: [0, 360, 0]
                } : {}}
                transition={spinning ? {
                  repeat: Infinity,
                  duration: 0.3,
                  delay: index * 0.1
                } : {}}
                style={{
                  background: 'white',
                  border: '5px solid var(--orange-accent)',
                  borderRadius: '20px',
                  padding: '30px',
                  textAlign: 'center',
                  fontSize: '80px',
                  aspectRatio: '1',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  boxShadow: spinning ? '0 0 20px rgba(249, 115, 22, 0.8)' : 'none'
                }}
              >
                {symbol}
              </motion.div>
            ))}
          </div>

          {/* Spin Button */}
          <motion.button
            whileHover={canSpin ? { scale: 1.05 } : {}}
            whileTap={canSpin ? { scale: 0.95 } : {}}
            onClick={spin}
            disabled={!canSpin || spinning}
            className="retro-btn"
            style={{
              width: '100%',
              fontSize: '24px',
              padding: '20px',
              background: canSpin ? 'var(--success-green)' : 'var(--text-medium)',
              opacity: canSpin ? 1 : 0.5,
              cursor: canSpin ? 'pointer' : 'not-allowed'
            }}
          >
            {spinning ? '🎰 SPINNING...' : cooldown > 0 ? `⏳ COOLDOWN: ${cooldown}s` : '🎰 SPIN! 🎰'}
          </motion.button>

          {/* Result Display */}
          <AnimatePresence>
            {result && (
              <motion.div
                initial={{ scale: 0, opacity: 0 }}
                animate={{ scale: 1, opacity: 1 }}
                exit={{ scale: 0, opacity: 0 }}
                style={{
                  marginTop: '30px',
                  padding: '30px',
                  background: result.win ? 'rgba(16, 185, 129, 0.2)' : 'rgba(239, 68, 68, 0.2)',
                  border: `3px solid ${result.win ? 'var(--success-green)' : 'var(--error-red)'}`,
                  borderRadius: '10px',
                  textAlign: 'center'
                }}
              >
                <div style={{ fontSize: '72px', marginBottom: '20px' }}>
                  {result.win ? '🎉' : '😢'}
                </div>
                <div style={{
                  fontSize: '24px',
                  color: result.win ? 'var(--success-green)' : 'var(--error-red)',
                  fontWeight: 'bold',
                  marginBottom: '10px'
                }}>
                  {result.win ? result.name : 'TRY AGAIN!'}
                </div>
                {result.win && (
                  <div style={{
                    fontSize: '48px',
                    color: 'var(--success-green)',
                    fontWeight: 'bold'
                  }}>
                    +{result.xp} XP
                  </div>
                )}
              </motion.div>
            )}
          </AnimatePresence>
        </motion.div>

        {/* Prize Table */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="retro-card"
          style={{ marginTop: '30px' }}
        >
          <h3 style={{ fontSize: '14px', color: 'var(--secondary-pink)', marginBottom: '20px' }}>
            💰 PRIZE TABLE
          </h3>
          <div style={{ display: 'grid', gap: '10px' }}>
            {Object.entries(prizes).map(([key, prize]) => (
              <div
                key={key}
                style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  padding: '10px 15px',
                  background: 'var(--bg-light)',
                  border: '2px solid var(--border-color)',
                  fontSize: '12px'
                }}
              >
                <div style={{ fontSize: '24px' }}>{key}</div>
                <div>
                  <strong>{prize.name}</strong> - {prize.xp} XP
                </div>
              </div>
            ))}
          </div>
        </motion.div>

        {/* Back Button */}
        <button
          onClick={() => navigate('/')}
          className="retro-btn secondary"
          style={{ width: '100%', marginTop: '30px' }}
        >
          ← BACK TO HOME
        </button>
      </motion.div>
    </div>
  );
};

export default XPSlots;


App.js
// Add this route with other protected routes
<Route
  path="/xp-slots"
  element={
    <ProtectedRoute>
      <XPSlots />
    </ProtectedRoute>
  }
/>


routes/auth.js
// Award XP (for easter eggs like slots)
router.post('/award-xp', authenticateToken, async (req, res) => {
  try {
    const { xp, reason } = req.body;
    
    if (!xp || xp <= 0) {
      return res.status(400).json({ message: 'Invalid XP amount' });
    }

    // Limit to prevent abuse
    if (xp > 500) {
      return res.status(400).json({ message: 'XP amount too high' });
    }

    const user = await User.findById(req.user._id);
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }

    const oldLevel = user.level;
    user.xp += xp;

    // Check for level up
    const { calculateLevel } = await import('../utils/levelSystem.js');
    const newLevel = calculateLevel(user.xp);
    const leveledUp = newLevel > oldLevel;
    
    if (leveledUp) {
      user.level = newLevel;
    }

    await user.save();

    // Log activity
    await logActivity(user._id, 'xp_awarded', {
      xpAwarded: xp,
      reason: reason || 'Unknown',
      newXP: user.xp,
      leveledUp,
      newLevel: user.level
    }, req);

    res.json({
      xpAwarded: xp,
      newXP: user.xp,
      leveledUp,
      newLevel: user.level
    });
  } catch (error) {
    console.error('Error awarding XP:', error);
    res.status(500).json({ message: 'Server error' });
  }
});



client/src/components/Navbar.js
// Add this state
const [clickCount, setClickCount] = useState(0);

// Add this to your logo
<div 
  onClick={() => {
    const newCount = clickCount + 1;
    setClickCount(newCount);
    if (newCount === 7) {
      navigate('/xp-slots');
      setClickCount(0);
    }
  }}
  style={{ cursor: 'pointer' }}
>
  {/* Your logo/title */}
  IMS TRAINING ARCADE
</div>