components/ConfirmModal
import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const ConfirmModal = ({ isOpen, onClose, onConfirm, title, message }) => {
  if (!isOpen) return null;

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          background: 'rgba(0, 0, 0, 0.7)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 9999,
          padding: '20px'
        }}
        onClick={onClose}
      >
        <motion.div
          initial={{ scale: 0.8, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          exit={{ scale: 0.8, opacity: 0 }}
          onClick={(e) => e.stopPropagation()}
          className="retro-card"
          style={{
            maxWidth: '500px',
            width: '100%',
            padding: '30px',
            background: 'white',
            border: '4px solid var(--primary-navy)'
          }}
        >
          <h3 style={{ 
            fontSize: '18px', 
            color: 'var(--primary-navy)', 
            marginBottom: '20px',
            fontWeight: 'bold'
          }}>
            {title}
          </h3>
          
          <p style={{ 
            fontSize: '12px', 
            lineHeight: '1.6', 
            marginBottom: '30px',
            color: 'var(--text-dark)'
          }}>
            {message}
          </p>

          <div style={{ display: 'flex', gap: '10px' }}>
            <button
              onClick={onConfirm}
              className="retro-btn"
              style={{ flex: 1 }}
            >
              CONFIRM
            </button>
            <button
              onClick={onClose}
              className="retro-btn secondary"
              style={{ flex: 1 }}
            >
              CANCEL
            </button>
          </div>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
};

export default ConfirmModal;


import ConfirmModal from '../components/ConfirmModal';

const [confirmModal, setConfirmModal] = useState({
  isOpen: false,
  title: '',
  message: '',
  onConfirm: null
});

const handleDeleteUser = (userId) => {
  setConfirmModal({
    isOpen: true,
    title: 'Delete User',
    message: 'Are you sure you want to delete this user? This action cannot be undone.',
    onConfirm: () => confirmDeleteUser(userId)
  });
};

const confirmDeleteUser = async (userId) => {
  try {
    await api.delete(`/admin/users/${userId}`);
    fetchUsers();
    setConfirmModal({ ...confirmModal, isOpen: false });
  } catch (error) {
    alert('Error deleting user');
  }
};

// In JSX:
<ConfirmModal
  isOpen={confirmModal.isOpen}
  onClose={() => setConfirmModal({ ...confirmModal, isOpen: false })}
  onConfirm={confirmModal.onConfirm}
  title={confirmModal.title}
  message={confirmModal.message}
/>


OLD:
const handleDeleteUser = async (userId) => {
  if (window.confirm('Are you sure you want to delete this user?')) {
    try {
      await api.delete(`/admin/users/${userId}`);
      fetchUsers();
    } catch (error) {
      alert('Error deleting user');
    }
  }
};


