import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import api from '../utils/api';

const Home = () => {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);
  const [stats, setStats] = useState(null);
  const [currentSlide, setCurrentSlide] = useState(0);
  const [loading, setLoading] = useState(true);

  const carouselSlides = [
    {
      title: "Master IMS Knowledge",
      description: "Learn ISO 9001, 14001, and 45001 standards through interactive modules",
      icon: "📚",
      color: "var(--bright-blue)"
    },
    {
      title: "Earn XP & Level Up",
      description: "Complete topics and quizzes to gain experience points and advance your rank",
      icon: "⚡",
      color: "var(--orange-accent)"
    },
    {
      title: "Collect Badges",
      description: "Unlock achievement badges for completing training modules",
      icon: "🏆",
      color: "var(--success-green)"
    },
    {
      title: "Play Games",
      description: "Test your knowledge with fun word games and quizzes",
      icon: "🎮",
      color: "var(--primary-navy)"
    }
  ];

  useEffect(() => {
    fetchUserData();
    
    // Auto-advance carousel
    const interval = setInterval(() => {
      setCurrentSlide(prev => (prev + 1) % carouselSlides.length);
    }, 5000);
    
    return () => clearInterval(interval);
  }, []);

  const fetchUserData = async () => {
    try {
      const userRes = await api.get('/auth/user');
      setUser(userRes.data);

      // Fetch training stats
      try {
        const statsRes = await api.get('/training-logs/stats');
        setStats(statsRes.data);
      } catch (error) {
        console.log('Training logs not available yet');
      }
    } catch (error) {
      console.error('Error fetching user data:', error);
    } finally {
      setLoading(false);
    }
  };

  const calculateLevelProgress = () => {
    if (!user) return 0;
    const currentLevelXP = (user.level - 1) * 100;
    const nextLevelXP = user.level * 100;
    const progress = ((user.xp - currentLevelXP) / (nextLevelXP - currentLevelXP)) * 100;
    return Math.min(Math.max(progress, 0), 100);
  };

  // ✅ LOG COMPLETION FORM CLICK
  const handleCompletionFormClick = async () => {
    try {
      // Log the activity
      await api.post('/activity/log', {
        action: 'completion_form_accessed',
        details: {
          accessedFrom: 'homepage',
          timestamp: new Date().toISOString()
        }
      });
      
      // Navigate to completion form
      navigate('/completion-form');
    } catch (error) {
      console.error('Error logging completion form access:', error);
      // Still navigate even if logging fails
      navigate('/completion-form');
    }
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '80vh' }}>
        <div className="loading neon-text">LOADING...</div>
      </div>
    );
  }

  return (
    <div className="retro-container" style={{ paddingTop: '40px' }}>
      {/* User Profile Card */}
      {user && (
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="retro-card"
          style={{
            marginBottom: '40px',
            background: 'linear-gradient(135deg, var(--primary-navy) 0%, var(--bright-blue) 100%)',
            color: 'white'
          }}
        >
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start', flexWrap: 'wrap', gap: '20px' }}>
            <div style={{ flex: 1 }}>
              <h1 style={{ fontSize: '28px', marginBottom: '10px' }}>
                Welcome back, {user.username}! 👋
              </h1>
              <p style={{ fontSize: '12px', opacity: 0.9, marginBottom: '20px' }}>
                {user.email}
              </p>

              {/* Level Progress */}
              <div style={{ marginBottom: '15px' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '5px' }}>
                  <span style={{ fontSize: '11px', fontWeight: 'bold' }}>
                    LEVEL {user.level}
                  </span>
                  <span style={{ fontSize: '11px' }}>
                    {user.xp} XP
                  </span>
                </div>
                <div style={{
                  width: '100%',
                  height: '20px',
                  background: 'rgba(255,255,255,0.2)',
                  borderRadius: '10px',
                  overflow: 'hidden'
                }}>
                  <div style={{
                    width: `${calculateLevelProgress()}%`,
                    height: '100%',
                    background: 'var(--success-green)',
                    transition: 'width 0.3s ease'
                  }} />
                </div>
                <div style={{ fontSize: '10px', marginTop: '5px', opacity: 0.8 }}>
                  {user.level * 100 - user.xp} XP to Level {user.level + 1}
                </div>
              </div>

              {/* User Stats */}
              {stats && (
                <div style={{ display: 'flex', gap: '20px', fontSize: '11px' }}>
                  <div>
                    <span style={{ opacity: 0.8 }}>Completed:</span>
                    <strong style={{ marginLeft: '5px' }}>{stats.totalCompleted}</strong>
                  </div>
                  <div>
                    <span style={{ opacity: 0.8 }}>Badges:</span>
                    <strong style={{ marginLeft: '5px' }}>{user.badges?.length || 0}</strong>
                  </div>
                </div>
              )}
            </div>

            {/* User Role Badge */}
            <div style={{
              padding: '10px 20px',
              background: user.role === 'admin' ? 'var(--error-red)' : 'rgba(255,255,255,0.2)',
              borderRadius: '3px',
              fontSize: '11px',
              fontWeight: 'bold'
            }}>
              {user.role === 'admin' ? '👑 ADMIN' : '👤 USER'}
            </div>
          </div>
        </motion.div>
      )}

      {/* ✅ COMPLETION FORM LINK - WITH LOGGING */}
      <motion.div
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        className="retro-card"
        style={{
          marginBottom: '40px',
          background: 'linear-gradient(135deg, var(--success-green) 0%, #27ae60 100%)',
          color: 'white',
          cursor: 'pointer'
        }}
        onClick={handleCompletionFormClick}
        whileHover={{ scale: 1.02 }}
      >
        <div style={{ textAlign: 'center', padding: '20px' }}>
          <div style={{ fontSize: '48px', marginBottom: '10px' }}>📋</div>
          <h2 style={{ fontSize: '20px', marginBottom: '10px', fontWeight: 'bold' }}>
            Submit Completion Form
          </h2>
          <p style={{ fontSize: '12px', opacity: 0.9 }}>
            Click here to submit your training completion form
          </p>
        </div>
      </motion.div>

      {/* Carousel */}
      <motion.div
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        className="retro-card"
        style={{
          marginBottom: '40px',
          padding: '0',
          overflow: 'hidden',
          position: 'relative',
          minHeight: '300px'
        }}
      >
        {/* Slides */}
        {carouselSlides.map((slide, index) => (
          <div
            key={index}
            style={{
              display: index === currentSlide ? 'flex' : 'none',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              padding: '60px 40px',
              background: `linear-gradient(135deg, ${slide.color} 0%, var(--primary-navy) 100%)`,
              color: 'white',
              textAlign: 'center',
              minHeight: '300px'
            }}
          >
            <div style={{ fontSize: '80px', marginBottom: '20px' }}>
              {slide.icon}
            </div>
            <h2 style={{ fontSize: '28px', marginBottom: '15px', fontWeight: 'bold' }}>
              {slide.title}
            </h2>
            <p style={{ fontSize: '14px', opacity: 0.9, maxWidth: '500px' }}>
              {slide.description}
            </p>
          </div>
        ))}

        {/* Carousel Controls */}
        <div style={{
          position: 'absolute',
          bottom: '20px',
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex',
          gap: '10px'
        }}>
          {carouselSlides.map((_, index) => (
            <button
              key={index}
              onClick={() => setCurrentSlide(index)}
              style={{
                width: '12px',
                height: '12px',
                borderRadius: '50%',
                background: index === currentSlide ? 'white' : 'rgba(255,255,255,0.4)',
                border: 'none',
                cursor: 'pointer',
                transition: 'all 0.3s ease'
              }}
            />
          ))}
        </div>
      </motion.div>

      {/* Quick Actions */}
      <div style={{
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
        gap: '20px',
        marginBottom: '40px'
      }}>
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="retro-card"
          onClick={() => navigate('/topics')}
          style={{ cursor: 'pointer', textAlign: 'center', padding: '40px 20px' }}
          whileHover={{ scale: 1.05 }}
        >
          <div style={{ fontSize: '48px', marginBottom: '15px' }}>📚</div>
          <h3 style={{ fontSize: '16px', fontWeight: 'bold', color: 'var(--primary-navy)', marginBottom: '10px' }}>
            Training Topics
          </h3>
          <p style={{ fontSize: '11px', color: 'var(--text-medium)' }}>
            Complete topics to earn XP and badges
          </p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="retro-card"
          onClick={() => navigate('/games')}
          style={{ cursor: 'pointer', textAlign: 'center', padding: '40px 20px' }}
          whileHover={{ scale: 1.05 }}
        >
          <div style={{ fontSize: '48px', marginBottom: '15px' }}>🎮</div>
          <h3 style={{ fontSize: '16px', fontWeight: 'bold', color: 'var(--primary-navy)', marginBottom: '10px' }}>
            Games
          </h3>
          <p style={{ fontSize: '11px', color: 'var(--text-medium)' }}>
            Test your knowledge with fun games
          </p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="retro-card"
          onClick={() => navigate('/leaderboard')}
          style={{ cursor: 'pointer', textAlign: 'center', padding: '40px 20px' }}
          whileHover={{ scale: 1.05 }}
        >
          <div style={{ fontSize: '48px', marginBottom: '15px' }}>🏆</div>
          <h3 style={{ fontSize: '16px', fontWeight: 'bold', color: 'var(--primary-navy)', marginBottom: '10px' }}>
            Leaderboard
          </h3>
          <p style={{ fontSize: '11px', color: 'var(--text-medium)' }}>
            See how you rank against others
          </p>
        </motion.div>
      </div>

      {/* User Manual Section */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.4 }}
        className="retro-card"
        style={{ marginBottom: '40px' }}
      >
        <h2 style={{ fontSize: '20px', fontWeight: 'bold', color: 'var(--primary-navy)', marginBottom: '20px' }}>
          📖 USER MANUAL - How to Claim XP
        </h2>

        <div style={{ fontSize: '12px', lineHeight: '1.8', color: 'var(--text-dark)' }}>
          <div style={{ marginBottom: '20px' }}>
            <h3 style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '10px', color: 'var(--primary-navy)' }}>
              1. Complete Training Topics
            </h3>
            <ul style={{ paddingLeft: '20px', marginBottom: '10px' }}>
              <li>Navigate to "Training Topics" from the menu</li>
              <li>Select a topic to begin training</li>
              <li>Read the content carefully</li>
              <li>Answer the mandatory question correctly to earn <strong>50 XP</strong> and a <strong>badge</strong></li>
              <li>Answer all 4 bonus questions correctly to earn an additional <strong>50 XP</strong></li>
              <li><strong>Total possible per topic: 100 XP</strong></li>
            </ul>
          </div>

          <div style={{ marginBottom: '20px' }}>
            <h3 style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '10px', color: 'var(--primary-navy)' }}>
              2. Play Games
            </h3>
            <ul style={{ paddingLeft: '20px', marginBottom: '10px' }}>
              <li>Go to "Games" section</li>
              <li>Choose from Text Twist, Wordle, Quick Quiz, or Hangman</li>
              <li>Each game has different XP rewards (50-250 XP)</li>
              <li>You can only earn XP once per game</li>
              <li>Admins can replay games but won't earn XP again</li>
            </ul>
          </div>

          <div style={{ marginBottom: '20px' }}>
            <h3 style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '10px', color: 'var(--primary-navy)' }}>
              3. Level Up System
            </h3>
            <ul style={{ paddingLeft: '20px', marginBottom: '10px' }}>
              <li>Every 100 XP = 1 Level</li>
              <li>Level 1: 0-99 XP</li>
              <li>Level 2: 100-199 XP</li>
              <li>Level 3: 200-299 XP... and so on</li>
              <li>Track your progress in the user profile section</li>
            </ul>
          </div>

          <div style={{ marginBottom: '20px' }}>
            <h3 style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '10px', color: 'var(--primary-navy)' }}>
              4. Badges & Achievements
            </h3>
            <ul style={{ paddingLeft: '20px', marginBottom: '10px' }}>
              <li>Earn a badge for each completed training topic (mandatory question)</li>
              <li>Badges can be re-earned after yearly reset</li>
              <li>Badge count increments each time you re-earn the same badge</li>
              <li>View all your badges in your profile</li>
            </ul>
          </div>

          <div style={{
            padding: '15px',
            background: 'var(--bg-light)',
            border: '3px solid var(--bright-blue)',
            marginTop: '20px'
          }}>
            <h3 style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '10px', color: 'var(--bright-blue)' }}>
              💡 Pro Tips
            </h3>
            <ul style={{ paddingLeft: '20px', fontSize: '11px' }}>
              <li>Complete all mandatory questions to collect all badges</li>
              <li>Aim for bonus questions to maximize XP</li>
              <li>Play games for additional XP and fun</li>
              <li>Check the leaderboard to see your ranking</li>
              <li>Training logs show your complete history</li>
            </ul>
          </div>
        </div>
      </motion.div>
    </div>
  );
};

export default Home;



const handleCompletionFormClick = async () => {
    try {
      // Log the activity
      await api.post('/activity/log', {
        action: 'completion_form_accessed',
        details: {
          accessedFrom: 'homepage',
          timestamp: new Date().toISOString()
        }
      });
      
      // Navigate to completion form
      navigate('/completion-form');
    } catch (error) {
      console.error('Error logging completion form access:', error);
      // Still navigate even if logging fails
      navigate('/completion-form');
    }
  };
 